// CASE
.main__case {
  margin-bottom: 180px;
}

.case__heading {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  position: relative;
  margin-bottom: 60px;

  &-title {
    text-align: left;
    margin: 0 0 0 0;
  }
}

.case__slider-arrow {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  right: 10px;
  fill: #000;
  background-color: #fff;
  z-index: 0;
  -webkit-transition: all .3s;
  -o-transition: all .3s;
  transition: all .3s;

  &:hover {
    fill: #fff;
  }

  &:hover::before {
    background-color: #5F00A2;
    -webkit-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.1);
  }
}

.case__slider-arrows {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  left: 20px;
  fill: #000;
  background-color: #fff;
  z-index: 0;
  -webkit-transition: all .3s;
  -o-transition: all .3s;
  transition: all .3s;

  &:hover {
    fill: #fff;
  }

  &:hover::before {
    background-color: #5F00A2;
    -webkit-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.1);
  }
}

.case__slider-prev {
  margin-right: 55px;
  position: absolute;
  left: 10px;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  top: 50%;

  &::before {
    content: "";
    display: block;
    position: absolute;
    left: -12px;
    top: -12px;
    width: 48px;
    height: 48px;
    background-color: #fff;
    border-radius: 50%;
    z-index: -1;
    -webkit-transition: all .3s;
    -o-transition: all .3s;
    transition: all .3s;
  }
}

.case__slider-next {
  &::before {
    content: " ";
    display: block;
    position: absolute;
    right: -12px;
    top: -12px;
    width: 48px;
    height: 48px;
    background-color: #fff;
    border-radius: 50%;
    z-index: -1;
    -webkit-transition: all .3s;
    -o-transition: all .3s;
    transition: all .3s;
  }
}

.case__slider-wrapper {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.case__slider .slick-track {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.case__slider .slick-list {
  overflow: hidden;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 0 auto;
  max-width: 500px;
}

.case__slide {
  max-width: 500px;
  margin: 0 auto;
  position: relative;

  &-photo {
    max-width: 500px;

    img {
      width: 100%;
    }
  }
}

// MEDIA
// 700
@media (max-width: 700px) {
  .case__slider-arrow {
    display: none;
  }

  .case__slider-arrows {
    display: none;
  }
}

// 550
@media (max-width: 550px) {
  .case__slider .slick-list {
    overflow: hidden;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin: 0 auto;
    max-width: 350px;
  }

  .case__slide {
    max-width: 400px;
    margin: 0 auto;
    position: relative;
  }

  .case__slider .slick-list {
    margin-left: 0px;
    margin-right: 0px;
  }

  .case__slider .slick-track {
    width: 100%;
  }
}

@media (max-width: 390px) {
  .case__slider .slick-list {
    max-width: 300px;
  }
}