// COVER
.main__cover {
  margin-bottom: 180px;
}

.cover__inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  padding: 0 15px;
}

.cover__heading {
  margin-right: 54px;

  &-title {
    text-align: left;
    margin-bottom: 36px;
    max-width: 450px;
  }

  &-text {
    text-align: left;
    max-width: 475px;
    margin: 0 0 43px 0;
  }

  &-btn {
    width: 185px;
  }
}

.cover__row {

  &-item {
    padding: 29px 1px 53px 29px;
    max-height: 205px;
    background: #EDEDED;
    border: 2px solid #27282D;
    border-radius: 19px;
    max-width: 470px;
    -webkit-transform: translate(0px, 55%);
    -ms-transform: translate(0px, 55%);
    transform: translate(0px, 55%);
    opacity: 0;
    -webkit-transition: all .8s ease 0s;
    -o-transition: all .8s ease 0s;
    transition: all .8s ease 0s;

    &.active {
      -webkit-transform: translate(-5px, 60%) rotate(9.76deg);
      -ms-transform: translate(-5px, 60%) rotate(9.76deg);
      transform: translate(-5px, 60%) rotate(9.76deg);
      opacity: 1;
      -webkit-transition: all .8s ease 0s;
      -o-transition: all .8s ease 0s;
      transition: all .8s ease 0s;

      &:hover {
        -webkit-transform: scale(1.2);
        -ms-transform: scale(1.2);
        transform: scale(1.2);
      }
    }
  }

  &-items {
    padding: 29px 1px 53px 29px;
    max-height: 205px;
    background: #EDEDED;
    border: 2px solid #27282D;
    border-radius: 19px;
    max-width: 470px;
    -webkit-transform: translate(0px, -50%);
    -ms-transform: translate(0px, -50%);
    transform: translate(0px, -50%);
    opacity: 0;
    -webkit-transition: all .8s ease 0s;
    -o-transition: all .8s ease 0s;
    transition: all .8s ease 0s;

    &.active {
      -webkit-transform: translate(-5px, 5%) rotate(1.16deg);
      -ms-transform: translate(-5px, 5%) rotate(1.16deg);
      transform: translate(-5px, 5%) rotate(1.16deg);
      opacity: 1;
      -webkit-transition: all .8s ease 0s;
      -o-transition: all .8s ease 0s;
      transition: all .8s ease 0s;

      &:hover {
        -webkit-transform: scale(1.2) translate(0px, -55%);
        -ms-transform: scale(1.2) translate(0px, -55%);
        transform: scale(1.2) translate(0px, -55%);
      }
    }
  }

  &-itemt {
    padding: 29px 51px 53px 29px;
    min-height: 185px;
    background: #EDEDED;
    border: 2px solid #27282D;
    max-height: 205px;
    border-radius: 19px;
    max-width: 470px;
    -webkit-transform: translate(0px, -100%);
    -ms-transform: translate(0px, -100%);
    transform: translate(0px, -100%);
    opacity: 0;
    -webkit-transition: all .8s ease 0s;
    -o-transition: all .8s ease 0s;
    transition: all .8s ease 0s;

    &.active {
      -webkit-transform: translate(-5px, -60%) rotate(-12.79deg);
      -ms-transform: translate(-5px, -60%) rotate(-12.79deg);
      transform: translate(-5px, -60%) rotate(-12.79deg);
      opacity: 1;
      -webkit-transition: all .8s ease 0s;
      -o-transition: all .8s ease 0s;
      transition: all .8s ease 0s;

      &:hover {
        -webkit-transform: scale(1.2) translate(0px, -30%);
        -ms-transform: scale(1.2) translate(0px, -30%);
        transform: scale(1.2) translate(0px, -30%);
      }
    }
  }
}

// .second-item {
//     -webkit-transform: translate(0px, 55%);
//     -ms-transform: translate(0px, 55%);
//     transform: translate(0px, 55%);
//     opacity: 0;
//     -webkit-transition: all .8s ease 0s;
//     -o-transition: all .8s ease 0s;
//     transition: all .8s ease 0s;
//     &.active {
//         -webkit-transform: translate(0px, );
//         -ms-transform: translate(0px, );
//         transform: translate(0px, );
//         opacity: 0;
//         -webkit-transition: all .8s ease 0s;
//         -o-transition: all .8s ease 0s;
//         transition: all .8s ease 0s;
//     }
// }
.cover__item {
  &-head {
    font-size: 24px;
    line-height: 32px;
    margin-bottom: 22px;
  }

  &-text {
    font-size: 14px;
    line-height: 16px;
    margin: 24px 0 0 0;
    text-align: left;
  }
}

// MEDIA
// 850px
@media (max-width: 850px) {

  .cover__inner {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .cover__row {
    &-item {
      padding: 29px 20px 53px 20px;
      max-height: 205px;
      background: #EDEDED;
      border: 2px solid #27282D;
      border-radius: 19px;
      max-width: 470px;
      height: 195px;
      margin-bottom: 36px;
      -webkit-transform: translate(0px, -10%);
      -ms-transform: translate(0px, -10%);
      transform: translate(0px, -10%);
      opacity: 0;
      -webkit-transition: all .8s ease 0s;
      -o-transition: all .8s ease 0s;
      transition: all .8s ease 0s;

      &.active {
        -webkit-transform: translate(0px, 0%) rotate(0deg);
        -ms-transform: translate(0px, 0%) rotate(0deg);
        transform: translate(0px, 0%) rotate(0deg);
        opacity: 1;
        -webkit-transition: all .8s ease 0s;
        -o-transition: all .8s ease 0s;
        transition: all .8s ease 0s;

        &:hover {
          -webkit-transform: scale(1);
          -ms-transform: scale(1);
          transform: scale(1);
        }
      }
    }

    &-items {
      padding: 29px 20px 53px 20px;
      max-height: 205px;
      background: #EDEDED;
      border: 2px solid #27282D;
      border-radius: 19px;
      margin-bottom: 36px;
      max-width: 470px;
      height: 195px;
      -webkit-transform: translate(0px, -0%);
      -ms-transform: translate(0px, 30%);
      transform: translate(0px, 30%);
      opacity: 0;
      -webkit-transition: all .10s ease 0s;
      -o-transition: all .10s ease 0s;
      transition: all .10s ease 0s;

      &.active {
        -webkit-transform: translate(0px, 0%) rotate(0deg);
        -ms-transform: translate(0px, 0%) rotate(0deg);
        transform: translate(0px, 0%) rotate(0deg);
        opacity: 1;
        -webkit-transition: all .8s ease .2s;
        -o-transition: all .8s ease .2s;
        transition: all .8s ease .2s;

        &:hover {
          -webkit-transform: scale(1) translate(0px, 0%);
          -ms-transform: scale(1) translate(0px, 0%);
          transform: scale(1) translate(0px, 0%);
        }
      }
    }

    &-itemt {
      padding: 29px 20px 53px 20px;
      min-height: 185px;
      background: #EDEDED;
      border: 2px solid #27282D;
      max-height: 205px;
      border-radius: 19px;
      max-width: 470px;
      height: 195px;
      -webkit-transform: translate(0px, 0%);
      -ms-transform: translate(0px, 40%);
      transform: translate(0px, 40%);
      opacity: 0;
      -webkit-transition: all .8s ease .4s;
      -o-transition: all .8s ease .4s;
      transition: all .8s ease .4s;

      &.active {
        -webkit-transform: translate(0px, 0%) rotate(0deg);
        -ms-transform: translate(0px, 0%) rotate(0deg);
        transform: translate(0px, 0%) rotate(0deg);
        opacity: 1;
        -webkit-transition: all .8s ease .2s;
        -o-transition: all .8s ease .2s;
        transition: all .8s ease .2s;

        &:hover {
          -webkit-transform: scale(1) translate(0px, 0%);
          -ms-transform: scale(1) translate(0px, 0%);
          transform: scale(1) translate(0px, 0%);
        }
      }
    }
  }

  .cover__heading {
    margin: 0 0 60px 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;

    &-title {
      max-width: 500px;
      text-align: center;
    }

    &-text {
      text-align: center;
      margin: 0 auto;
    }

    &-btn {
      margin-top: 42px;
    }
  }
}

// 550px
@media (max-width: 550px) {
  .cover__heading {
    &-title {
      text-align: center;
    }

    &-text {
      text-align: center;
      margin: 0 auto;
    }

    &-btn {
      margin-top: 42px;
    }
  }

  .cover__row {
    &-item {
      padding: 29px 5px 53px 29px;
      max-height: 220px;
    }

    &-items {
      padding: 29px 5px 53px 29px;
      max-height: 220px;
    }

    &-itemt {
      padding: 29px 5px 53px 29px;
      max-height: 220px;
    }
  }

  .cover__item {
    &-head {
      font-size: 18px;
      line-height: 18px;
      margin: 0 10px 3px 0;
    }

    &-text {
      font-size: 13px;
      line-height: 13px;
      margin: 24px 10px 0 0;
      text-align: left;
    }
  }
}