// FOOTER
.footer {
  padding: 64px 0 42px 0;
  background-color: #000;
  color: #fff;
  position: relative;

  &-ill {
    position: absolute;
    top: 150px;
    right: 470px;
    width: 53px;
    height: 53px;

    & img {
      width: 53px;
      height: 53px;
    }
  }

  &-il {
    position: absolute;
    top: 10px;
    left: 120px;
    width: 49px;
    height: 50px;

    & img {
      width: 49px;
      height: 50px;
    }
  }
}

.footer__heading {
  margin-bottom: 42px;

  &-title {
    max-width: 800px;
    margin: 0 0 0 0;
    text-align: left;
  }
}

.footer__body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.footer__logo-box {
  position: relative;
}

.footer__logo {
  position: relative;

  &-first {
    position: absolute;
    top: 0;
    left: 0;
    width: 166px;
    height: 36px;

    // transition: all .5s;
    & img {
      width: 166px;
      height: 36px;
    }
  }

  &-second {
    position: absolute;
    top: 0;
    left: 0;
    width: 166px;
    height: 36px;
    opacity: 0;

    // transition: all .5s;
    & img {
      width: 166px;
      height: 36px;
    }
  }

  &:hover .footer__logo-first {
    opacity: 0;
  }

  &:hover .footer__logo-second {
    opacity: 1;
  }
}

.footer__buttons-box {
  margin-top: 76px;
}

.footer__button {
  color: #000;
}

.footer__nav {
  margin-left: 210px;

  &-item {
    font-weight: 700;
    margin-bottom: 18px;
    -webkit-transition: all .3s;
    -o-transition: all .3s;
    transition: all .3s;

    &:last-child {
      margin-bottom: 0;
    }

    &:hover {
      color: #5F00A2;
    }
  }
}

.footer__bottom {
  padding: 64px 0 0 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;

  &-info {
    margin-right: 20px;
  }

  &-list {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }

  &-item {
    margin-right: 31px;
    -webkit-transition: all .3s;
    -o-transition: all .3s;
    transition: all .3s;

    &:last-child {
      margin-right: 0;
    }

    &:hover {
      color: #5F00A2;
    }
  }
}

// MEDIA
// 1000
@media (max-width: 1000px) {
  .footer {
    &-ill {
      position: absolute;
      top: 150px;
      right: 70px;
      width: 53px;
      height: 53px;

      & img {
        width: 53px;
        height: 53px;
      }
    }

    &-il {
      position: absolute;
      top: 10px;
      left: 10px;
      width: 49px;
      height: 50px;

      & img {
        width: 49px;
        height: 50px;
      }
    }
  }

  .footer__bottom {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
    -ms-flex-direction: column-reverse;
    flex-direction: column-reverse;
  }
}

@media (max-width: 700px) {
  .footer {
    &-ill {
      position: absolute;
      top: 180px;
      right: 70px;
      width: 53px;
      height: 53px;

      & img {
        width: 53px;
        height: 53px;
      }
    }
  }

  .footer__body {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .footer {
    &__nav {
      margin: 46px 0 0 0;
    }
  }

  .footer__bottom {
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: start;

    &-info {
      margin: 32px 0 0 0;
    }

    &-list {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -ms-flex-direction: column;
      flex-direction: column;
    }

    &-item {
      margin-bottom: 18px;

      &:last-child {
        margin-bottom: 0;
      }
    }
  }
}