// HEADER-TOP
.header__top {
  position: fixed;
  top: 54px;
  width: 100%;
  z-index: 150;
}

.header__top-inner {
  padding: 21px 38px 21px 32px;
  background: #FFFFFF;
  -webkit-box-shadow: 3px 3px 8px 3px rgba(95, 0, 162, 0.17);
  box-shadow: 3px 3px 8px 3px rgba(95, 0, 162, 0.17);
  border-radius: 7px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.header__top-logo {
  position: relative;

  &:hover .logo-second {
    opacity: 1;
  }
}

.logo-first {
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  width: 166px;
  height: 36px;

  // transition: all .5s;
  & img {
    width: 166px;
    height: 36px;
  }
}

.logo-second {
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  width: 166px;
  height: 36px;
  opacity: 0;

  // transition: all .5s;
  & img {
    width: 166px;
    height: 36px;
  }
}

.header__nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 60px;

  &-list {
    display: flex;
    align-items: center;
    gap: 38px;
  }

  &-item {
    font-family: 'Roboto Mono';
    transition: all .3s;
  }

  &-item:hover {
    color: #5F00A2;
  }

  &-link {
    font-weight: 700;
    white-space: nowrap;
  }
}

// HEADER-BODY
.top {
  padding-top: 200px;
  margin-bottom: 60px;

  &.top--main {
    margin-bottom: 180px;
  }

  &__heading-title {
    margin-bottom: 60px;
    max-width: 1160px;
    font-size: 48px;
    line-height: 1.1;
  }

  &__heading-text {
    max-width: 680px;
  }
}

.top-inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.top {
  &__info {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 85px;
  }

  &__info-items {
    max-width: 370px;
    display: flex;
    flex-direction: column;
    font-family: 'Roboto Mono', monospace;
    font-weight: 700;

    &.top__info-items--left {
      text-align: right;

      .top__info-item {
        position: relative;

        &::before {
          content: "";
          width: 10px;
          height: 10px;
          background-color: #5F00A2;
          border-radius: 50%;
          position: absolute;
          top: 50%;
          right: -48px;
          transform: translateY(-50%);
        }
      }
    }
  }

  &__info-item {
    margin-bottom: 15px;
  }
}

.top__btn {
  display: flex;
  gap: 20px 30px;

  margin: 60px 0;

  &-button {
    padding: 9px 39px 11px 39px;
    margin-right: 39px;
    width: 280px;
    height: 40px;
  }

  &-btn {
    width: 280px;
    padding: 9px 85px 11px 85px;
    height: 40px;
    color: #000;
  }
}

// 1000
@media (max-width: 1000px) {
  .header__top-logo {
    margin: 20px 0;
  }

  .burger {
    position: absolute;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    top: 50%;
    right: 50px;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    z-index: 160;

    & span {
      display: block;
      width: 30px;
      height: 5px;
      margin: 3px 0;
      border-radius: 4px;
      background-color: #27282D;
    }

    &::before,
    &::after {
      content: "";
      display: block;
      width: 30px;
      height: 5px;
      border-radius: 4px;
      background-color: #27282D;
    }
  }

  .header__nav {
    position: fixed;
    top: 0px;
    right: 30px;
    left: 30px;
    bottom: 0;
    margin: 0 30px 0 30px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    height: 250px;
    background-color: #fff;
    -webkit-box-shadow: 3px 3px 8px 3px rgba(95, 0, 162, 0.17);
    box-shadow: 3px 3px 8px 3px rgba(95, 0, 162, 0.17);
    border-radius: 5px;
    margin: 115px;
    z-index: 100;
    margin: 0 auto;
    -webkit-transform: translateY(-120%);
    -ms-transform: translateY(-120%);
    transform: translateY(-120%);
    -webkit-transition: all .5s;
    -o-transition: all .5s;
    transition: all .5s;

    &--open {
      -webkit-transform: translateY(65%);
      -ms-transform: translateY(65%);
      transform: translateY(65%);
    }

    &-list {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -ms-flex-direction: column;
      flex-direction: column;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center;
    }

    &-item {
      margin: 0 0 15px 0;

      &:last-child {
        margin: 0 0 0 0;
      }
    }

    &-button {
      margin: 20px 0 0 0;
    }
  }
}

// 850
@media (max-width: 850px) {
  .top__row-list {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: start;
    margin-bottom: 0px;
  }

  .header__top {
    position: fixed;
    top: 40px;
    width: 100%;
    z-index: 150;
  }

  .header__nav--open {
    -webkit-transform: translateY(60%);
    -ms-transform: translateY(60%);
    transform: translateY(60%);
  }
}

// 700
@media (max-width: 700px) {
  .top__btn {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;

    &-button {
      margin: 0 0 15px 0;
    }
  }
}

// 550
@media (max-width: 550px) {
  .header__top {
    top: 25px;
  }

  .header__nav {
    position: fixed;
    top: 0px;
    right: 15px;
    left: 15px;
    bottom: 0;
    margin: 0 30px 0 30px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    height: 250px;
    background-color: #fff;
    -webkit-box-shadow: 3px 3px 8px 3px rgba(95, 0, 162, 0.17);
    box-shadow: 3px 3px 8px 3px rgba(95, 0, 162, 0.17);
    border-radius: 5px;
    margin: 115px;
    z-index: 100;
    margin: 0 auto;
    -webkit-transform: translateY(-120%);
    -ms-transform: translateY(-120%);
    transform: translateY(-120%);
    -webkit-transition: all .5s;
    -o-transition: all .5s;
    transition: all .5s;

    &--open {
      -webkit-transform: translateY(55%);
      -ms-transform: translateY(55%);
      transform: translateY(55%);
    }
  }
}

// 450
@media (max-width: 450px) {
  .top__btn {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;

    &-button {
      margin: 0 0 15px 0;
    }
  }
}