// PROGRESS
.main__progress {
  padding: 0 0 110px 0;
}

.progress__inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  position: relative;
}

.progress {
  content: '';
  position: absolute;
  height: 2px;
  border: 2px solid #000000;
  border-radius: 2px;
  top: 42%;
  left: calc(12% - 7px);
  width: calc(77% - 4px);
  border: 2px solid #000000;
  border-radius: 2px;
  opacity: 0;
  -webkit-transition: all 7.5s ease 0;
  -o-transition: all 7.5s ease 0;
  transition: all 7.5s ease 0;

  &.active {
    opacity: 1;
    -webkit-animation: progres 2.1s linear;
    animation: progres 2.1s linear;
  }
}

@keyframes progres {
  0% {
    width: 0px;
  }

  25% {
    width: 19%;
  }

  50% {
    width: 38%;
  }

  75% {
    width: 56%;
  }

  100% {
    width: 75%;
  }
}

.circle__active-first {
  -webkit-transform: translate(0px, 10%);
  -ms-transform: translate(0px, 10%);
  transform: translate(0px, 10%);
  opacity: 0;
  -webkit-transition: all 1s ease 0;
  -o-transition: all 1s ease 0;
  transition: all 1s ease 0;
  margin-right: 5px;
  position: relative;

  &.active {
    -webkit-transform: translate(0px, 0px);
    -ms-transform: translate(0px, 0px);
    transform: translate(0px, 0px);
    opacity: 1;
    -webkit-transition: all 1s ease .0s;
    -o-transition: all 1s ease .0s;
    transition: all 1s ease .0s;
  }

  .circle__active-text {
    max-width: 255px;
  }
}

.circle {
  margin: 0 auto;
  width: 19px;
  height: 19px;
  background: #5F00A2;
  border: 2px solid #000000;
  border-radius: 50%;
  -webkit-transform: translate(-590px, 0px);
  -ms-transform: translate(-590px, 0px);
  transform: translate(-590px, 0px);
  opacity: 0;
  -webkit-transition: all .8s ease 0;
  -o-transition: all .8s ease 0;
  transition: all .8s ease 0;

  &.active {
    -webkit-transform: translate(0px, 0px);
    -ms-transform: translate(0px, 0px);
    transform: translate(0px, 0px);
    opacity: 1;
    -webkit-transition: all .8s ease .0s;
    -o-transition: all .8s ease .0s;
    transition: all .8s ease .0s;
  }
}

.circle-sec {
  margin: 0 auto;
  width: 19px;
  height: 19px;
  background: #FF5100;
  border: 2px solid #000000;
  border-radius: 50%;
  -webkit-transform: translate(-590px, 0px);
  -ms-transform: translate(-590px, 0px);
  transform: translate(-590px, 0px);
  opacity: 0;
  -webkit-transition: all 1.2s ease 0;
  -o-transition: all 1.2s ease 0;
  transition: all 1.2s ease 0;

  &.active {
    -webkit-transform: translate(0px, 0px);
    -ms-transform: translate(0px, 0px);
    transform: translate(0px, 0px);
    opacity: 1;
    -webkit-transition: all 1.2s ease .0s;
    -o-transition: all 1.2s ease .0s;
    transition: all 1.2s ease .0s;
  }
}

.circle-thr {
  margin: 0 auto;
  width: 19px;
  height: 19px;
  background: #E6FF28;
  border: 2px solid #000000;
  border-radius: 50%;
  -webkit-transform: translate(-590px, 0px);
  -ms-transform: translate(-590px, 0px);
  transform: translate(-590px, 0px);
  opacity: 0;
  -webkit-transition: all 1.6s ease 0;
  -o-transition: all 1.6s ease 0;
  transition: all 1.6s ease 0;

  &.active {
    -webkit-transform: translate(0px, 0px);
    -ms-transform: translate(0px, 0px);
    transform: translate(0px, 0px);
    opacity: 1;
    -webkit-transition: all 1.6s ease .0s;
    -o-transition: all 1.6s ease .0s;
    transition: all 1.6s ease .0s;
  }
}

.circle-four {
  margin: 0 auto;
  width: 19px;
  height: 19px;
  background: #5F00A2;
  border: 2px solid #000000;
  border-radius: 50%;
  -webkit-transform: translate(-590px, 0px);
  -ms-transform: translate(-590px, 0px);
  transform: translate(-590px, 0px);
  opacity: 0;
  -webkit-transition: all 1.8s ease 0;
  -o-transition: all 1.8s ease 0;
  transition: all 1.8s ease 0;

  &.active {
    -webkit-transform: translate(0px, 0px);
    -ms-transform: translate(0px, 0px);
    transform: translate(0px, 0px);
    opacity: 1;
    -webkit-transition: all 1.8s ease .0s;
    -o-transition: all 1.8s ease .0s;
    transition: all 1.8s ease .0s;
  }
}

.circle__active-title {
  margin: 0 auto 20px;
  max-width: 190px;
  min-height: 52px;
  font-size: 20px;
  line-height: 1.3;
  text-align: center;

  &.circle__active-title--first,
  &.circle__active-title--last {
    display: flex;
    align-items: flex-end;
    justify-content: center;
  }
}

.circle__active-text {
  font-weight: 500;
  font-size: 14px;
  line-height: 16px;
  text-align: center;
  margin: 22px 0 0 0;
  max-width: 299px;
}

.circle__active-second {
  position: relative;
  margin-right: 5px;
  -webkit-transform: translate(0px, 10%);
  -ms-transform: translate(0px, 10%);
  transform: translate(0px, 10%);
  opacity: 0;
  -webkit-transition: all 1.3s ease 0;
  -o-transition: all 1.3s ease 0;
  transition: all 1.3s ease 0;

  &.active {
    -webkit-transform: translate(0px, 0px);
    -ms-transform: translate(0px, 0px);
    transform: translate(0px, 0px);
    opacity: 1;
    -webkit-transition: all 1.3s ease .3s;
    -o-transition: all 1.3s ease .3s;
    transition: all 1.3s ease .3s;
  }

  .circle__active-text {
    max-width: 205px;
  }
}

.circle__active-three {
  position: relative;
  margin-right: 5px;
  -webkit-transform: translate(0px, 10%);
  -ms-transform: translate(0px, 10%);
  transform: translate(0px, 10%);
  opacity: 0;
  -webkit-transition: all 1.6s ease 0;
  -o-transition: all 1.6s ease 0;
  transition: all 1.6s ease 0;

  &.active {
    -webkit-transform: translate(0px, 0px);
    -ms-transform: translate(0px, 0px);
    transform: translate(0px, 0px);
    opacity: 1;
    -webkit-transition: all 1.6s ease .6s;
    -o-transition: all 1.6s ease .6s;
    transition: all 1.6s ease .6s;
  }

  .circle__active-text {
    max-width: 210px;
  }
}

.circle__active-four {
  position: relative;
  margin-right: 5px;
  -webkit-transform: translate(0px, 10%);
  -ms-transform: translate(0px, 10%);
  transform: translate(0px, 10%);
  opacity: 0;
  -webkit-transition: all 1.9s ease 0;
  -o-transition: all 1.9s ease 0;
  transition: all 1.9s ease 0;

  &.active {
    -webkit-transform: translate(0px, 0px);
    -ms-transform: translate(0px, 0px);
    transform: translate(0px, 0px);
    opacity: 1;
    -webkit-transition: all 1.9s ease .9s;
    -o-transition: all 1.9s ease .9s;
    transition: all 1.9s ease .9s;
  }

  .circle__active-text {
    max-width: 255px;
  }
}

// MEDIA
@media (max-width: 1250px) {
  .progress {
    content: '';
    position: absolute;
    height: 2px;
    border: 2px solid #000000;
    border-radius: 2px;
    top: 42%;
    left: calc(12.5% - 4px);
    width: 75.5%;
    border: 2px solid #000000;
    border-radius: 2px;
    -webkit-transform: translate(0, 0px);
    -ms-transform: translate(0, 0px);
    transform: translate(0, 0px);
    opacity: 0;
    -webkit-transition: all 7.5s ease 0;
    -o-transition: all 7.5s ease 0;
    transition: all 7.5s ease 0;

    &.active {
      -webkit-transform: translate(0px, 0px);
      -ms-transform: translate(0px, 0px);
      transform: translate(0px, 0px);
      opacity: 1;
      -webkit-transition: all 7.5s ease .0s;
      -o-transition: all 7.5s ease .0s;
      transition: all 7.5s ease .0s;
    }
  }
}

@media (max-width: 1100px) {
  .progress {
    left: calc(14% - 1px);
    width: 72.5%;
  }
}

@media (max-width: 1050px) {
  .main__progress {
    padding: 0px 0 110px 0;
  }

  .progress__inner {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    position: relative;
  }

  .progress {
    display: none;
  }

  .circle__active {
    &-title {
      margin: 51px auto 15px;

      &.circle__active-title--first {
        margin: 0 auto 15px;
      }
    }

    &-text {
      margin: 13px auto;
    }
  }
}