// TESTIMONIALS
.main__testimonials {
    padding: 0 0 110px 0;
}
.testimonials__heading {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    margin-bottom: 42px;
    &-title {
        text-align: center;
        margin-right: 0;
        margin: 0 0 0 0;
    }
}
.price-head {
    margin-bottom: 60px;
}
.testimonials__slider-arrow {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    position: absolute;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    right: 10px;
    fill: #000;
    background-color: #fff;
    z-index: 0;
    -webkit-transition: all .3s;
    -o-transition: all .3s;
    transition: all .3s;
    &:hover {
        fill: #fff;
    }
    &:hover::before {
        background-color: #5F00A2;
        -webkit-transform: scale(1.1);
        -ms-transform: scale(1.1);
        transform: scale(1.1);
    }
}
.testimonials__slider-arrows {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    position: absolute;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    left: 10px;
    fill: #000;
    background-color: #fff;
    z-index: 0;
    -webkit-transition: all .3s;
    -o-transition: all .3s;
    transition: all .3s;
    &:hover {
        fill: #fff;
    }
    &:hover::before {
        background-color: #5F00A2;
        -webkit-transform: scale(1.1);
        -ms-transform: scale(1.1);
        transform: scale(1.1);
    }
}
.testimonials__slider-prev {
    margin-right: 55px;
    position: absolute;
    left: 10px;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    top: 50%;
    &::before {
        content: " ";
        display: block;
        position: absolute;
        left: -12px;
        top: -12px;
        width: 48px;
        height: 48px;
        background-color: #fff;
        border-radius: 50%;
        z-index: -1;
        -webkit-transition: all .3s;
        -o-transition: all .3s;
        transition: all .3s;
    }
}
.testimonials__slider-next {
    &::before {
        content: " ";
        display: block;
        position: absolute;
        right: -12px;
        top: -12px;
        width: 48px;
        height: 48px;
        background-color: #fff;
        border-radius: 50%;
        z-index: -1;
        -webkit-transition: all .3s;
        -o-transition: all .3s;
        transition: all .3s;
    }
}

.testimonials__slider-wrapper {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}
.testimonials__slider .slick-track{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    border-radius: 19px;
}
.testimonials__slider .slick-list {
    overflow: hidden;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    max-width: 900px;
    border-radius: 19px;
}
.testimonials__slide {
    padding: 30px 30px 30px 30px;
    background-color: #EDEDED;
    border-radius: 19px;
    max-width: 900px;
    margin: 0 auto;
    position: relative;
    &:last-child {
        margin-right: 0;
    }
    &-inner {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
    }
}
.img-first {
    position: absolute;
        bottom: 5%;
        right: 40px;
        width: 56px;
        height: 53px;
        z-index: 0;
        & img {
            width: 56px;
            height: 53px;
        }
}
.img-second {
    position: absolute;
        top: 3%;
        right: 500px;
        transform: rotate(90deg);
        width: 43px;
        height: 65px;
        z-index: 0;
        & img {
            width: 43px;
            height: 65px;
        }
}
.testimonials {
    &__content {
        z-index: 1;
        margin-left: 30px;
        &-quote p{
            margin: 0 0 8px 0;
            text-align: left;
        }
    }
    &__user-dir {
        margin: 2px 0 0 0;
        text-align: left;
        font-size: 18px;
    }
    &__user-photo {
        z-index: 2;
        & img {
            border-radius: 15px;
        }
    }
}
// MEDIA
// 1100
@media (max-width: 1100px) {
    .testimonials__slider .slick-list {
        margin-left: 0px;
        margin-right: 0px;
        max-width: 700px;
    }
    .img-second {
        top: -4%;
        right: 280px;
    }
}
// 900
@media (max-width: 900px) {
    .testimonials__slider .slick-list {
        max-width: 370px;
    }
    .testimonials__slide {
        &-inner {
            height: 420px;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: reverse;
            -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
            -webkit-box-align: left;
            -ms-flex-align: left;
            align-items: left;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
        }
    }
    .testimonials {
        &__content {
            margin-left: 0;
        }
        &__user-photo {
            margin-top: 10px;
            margin-right: 50%;
            width: 150px;
            height: 150px;
            & img {
                width: 150px;
                height: 150px;
            }
        }
        &__user-name {
            font-size: 18px;
        }
        &__user-dir {
            font-size: 16px;
        }
    }
    .img-second {
        display: none;
    }
}
// 550
@media (max-width: 550px) {
    .testimonials__slider .slick-list {
        max-width: 300px;
    }
    .testimonials__slider-arrow {
        display: none;
    }
    .testimonials__slider-arrows {
        display: none;
    }
}
