<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;500;700&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Work+Sans&display=swap" rel="stylesheet">
  <script type="text/javascript" src="https://assets.calendly.com/assets/external/widget.js" async></script>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/main.css">
  <title>Crokio</title>
</head>

<body>
  <div class="wrapper">
    <div class="calendly" id="calendly">
      <div class="calendly-inline-widget" data-url="https://calendly.com/crokio" id="modal"></div>
      <span class="calendly-close">X</span>
    </div>
    <header class="header panel" data-color="white">
      <div class="header__top">
        <div class="container">
          <div class="header__top-inner">
            <a class="header__top-logo" href="/">
              <div class="logo-first"><img src="images/logo.jpg" alt=""></div>
              <div class="logo-second"><img src="images/logo2.jpg" alt=""></div>
            </a>
            <a class="burger" href="#"><span></span></a>
            <div class="header__nav">
              <ul class="header__nav-list">
                <li class="header__nav-item">
                  <a class="header__nav-link" href="works.html">How it Works</a>
                </li>
                <li class="header__nav-item">
                  <a class="header__nav-link" href="showcase.html">Showcase</a>
                </li>
                <li class="header__nav-item">
                  <a class="header__nav-link" href="pricing.html">Pricing</a>
                </li>
              </ul>
              <ul class="social social--header">
                <li class="social__item">
                  <a class="social__item-link" href="https://www.instagram.com/crokio.web/" target="_blank">
                    <img class="social__item-icon" src="images/icons/instagram.svg" alt="">
                  </a>
                </li>
                <li class="social__item">
                  <a class="social__item-link" href="https://www.facebook.com/crokio" target="_blank">
                    <img class="social__item-icon" src="images/icons/facebook.svg" alt="">
                  </a>
                </li>
                <li class="social__item">
                  <a class="social__item-link" href="https://www.linkedin.com/company/crokio" target="_blank">
                    <img class="social__item-icon" src="images/icons/linkedin.svg" alt="">
                  </a>
                </li>
              </ul>
              <a class="header__nav-button button call" href="#">Book a Call</a>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main class="main">
      <section class="top top--main">
        <div class="container">
          <div class="top-inner">
            <div class="top__heading">
              <h1 class="top__heading-title">Your Full Stack Personal Partner In Online Presence With a Few Clicks
              </h1>
              <p class="top__heading-text">At Crokio, we are different. With a unique model that involves hiring
                dedicated
                teams, we can replace multiple employees while delivering outstanding results.In the end, you are left
                with
                lower costs and excellent digital creative work from a flexible monthly membership. What’s not to love?
              </p>
            </div>
            <div class="top__btn">
              <button class="business__btn-button button call">Book a Discovery Call</button>
              <button class="top__btn-btn btn" data-modal="#modal_form">Subscribe Now</button>
            </div>
            <div class="top__info">
              <ul class="top__info-items top__info-items--left">
                <li class="top__info-item">Web Development & Support</li>
                <li class="top__info-item">Digital Marketing Services</li>
                <li class="top__info-item">Monthly flat-rate from $2999/month</li>
              </ul>
              <ul class="top__info-items top__info-right">
                <li class="top__info-item">Digital & Offline Advertising</li>
                <li class="top__info-item">No Commitment. Cancel Anytime</li>
                <li class="top__info-item">Graphic Design & Video Production</li>
              </ul>
            </div>
          </div>
        </div>
        <span class="section-decor"></span>
      </section>
      <section class="main__team panel" data-color="white">
        <div class="team__inner">
          <div class="team__heading">
            <h1 class="team__heading-title">Get Your Own Team From $2999 Per Month</h1>
          </div>
          <div class="team__slider">
            <div class="team__slaid purple">
              <div class="team__image-box purple__img">
                <div class="team__image">
                  <img src="images/team/ann.jpg" alt="">
                </div>
                <div class="team__image-info purple__info">
                  <p class="team__info-name">Lillian</p>
                  <p class="team__info-dir">Content Manager</p>
                </div>
              </div>
            </div>
            <div class="team__slaid yellow">
              <div class="team__image-box yellow__img">
                <div class="team__image">
                  <img src="images/team/quality.jpg" alt="">
                </div>
                <div class="team__image-info yellow__info">
                  <p class="team__info-name">Levi</p>
                  <p class="team__info-dir">Motion Designer</p>
                </div>
              </div>
            </div>
            <div class="team__slaid orange">
              <div class="team__image-box orange__img">
                <div class="team__image">
                  <img src="images/team/and.jpg" alt="">
                </div>
                <div class="team__image-info">
                  <p class="team__info-name">Daniel</p>
                  <p class="team__info-dir">Engineering Manager</p>
                </div>
              </div>
            </div>
            <div class="team__slaid purple">
              <div class="team__image-box purple__img">
                <div class="team__image">
                  <img src="images/team/sm.png" alt="">
                </div>
                <div class="team__image-info purple__info">
                  <p class="team__info-name">Sophia</p>
                  <p class="team__info-dir">SM Specialist</p>
                </div>
              </div>
            </div>
            <div class="team__slaid yellow">
              <div class="team__image-box yellow__img">
                <div class="team__image">
                  <img src="images/team/proj.jpg" alt="">
                </div>
                <div class="team__image-info yellow__info">
                  <p class="team__info-name">Michael</p>
                  <p class="team__info-dir">Project Manager</p>
                </div>
              </div>
            </div>
            <div class="team__slaid orange">
              <div class="team__image-box orange__img">
                <div class="team__image">
                  <img src="images/team/web.jpg" alt="">
                </div>
                <div class="team__image-info">
                  <p class="team__info-name">Noah</p>
                  <p class="team__info-dir">Web Developer</p>
                </div>
              </div>
            </div>
            <div class="team__slaid yellow">
              <div class="team__image-box yellow__img">
                <div class="team__image">
                  <img src="images/team/grph.png" alt="">
                </div>
                <div class="team__image-info yellow__info">
                  <p class="team__info-name">Lucie</p>
                  <p class="team__info-dir">Graphic Designer</p>
                </div>
              </div>
            </div>
            <div class="team__slaid orange">
              <div class="team__image-box orange__img">
                <div class="team__image">
                  <img src="images/team/ios.png" alt="">
                </div>
                <div class="team__image-info">
                  <p class="team__info-name">Bai</p>
                  <p class="team__info-dir">iOS Developer</p>
                </div>
              </div>
            </div>
            <div class="team__slaid purple">
              <div class="team__image-box purple__img">
                <div class="team__image">
                  <img src="images/team/market.jpg" alt="">
                </div>
                <div class="team__image-info purple__info">
                  <p class="team__info-name">Sarah</p>
                  <p class="team__info-dir">Marketing Specialist</p>
                </div>
              </div>
            </div>
            <div class="team__slaid yellow">
              <div class="team__image-box yellow__img">
                <div class="team__image">
                  <img src="images/team/dan.jpg" alt="">
                </div>
                <div class="team__image-info yellow__info">
                  <p class="team__info-name">David</p>
                  <p class="team__info-dir">Java Developer</p>
                </div>
              </div>
            </div>
            <div class="team__slaid purple">
              <div class="team__image-box purple__img">
                <div class="team__image">
                  <img src="images/team/ann.jpg" alt="">
                </div>
                <div class="team__image-info purple__info">
                  <p class="team__info-name">Lillian</p>
                  <p class="team__info-dir">Content Manager</p>
                </div>
              </div>
            </div>
            <div class="team__slaid yellow">
              <div class="team__image-box yellow__img">
                <div class="team__image">
                  <img src="images/team/quality.jpg" alt="">
                </div>
                <div class="team__image-info yellow__info">
                  <p class="team__info-name">Levi</p>
                  <p class="team__info-dir">Motion Designer</p>
                </div>
              </div>
            </div>
            <div class="team__slaid orange">
              <div class="team__image-box orange__img">
                <div class="team__image">
                  <img src="images/team/and.jpg" alt="">
                </div>
                <div class="team__image-info">
                  <p class="team__info-name">Daniel</p>
                  <p class="team__info-dir">Engineering Manager</p>
                </div>
              </div>
            </div>
            <div class="team__slaid purple">
              <div class="team__image-box purple__img">
                <div class="team__image">
                  <img src="images/team/sm.png" alt="">
                </div>
                <div class="team__image-info purple__info">
                  <p class="team__info-name">Sophia</p>
                  <p class="team__info-dir">SM Specialist</p>
                </div>
              </div>
            </div>
            <div class="team__slaid yellow">
              <div class="team__image-box yellow__img">
                <div class="team__image">
                  <img src="images/team/proj.jpg" alt="">
                </div>
                <div class="team__image-info yellow__info">
                  <p class="team__info-name">Michael</p>
                  <p class="team__info-dir">Project Manager</p>
                </div>
              </div>
            </div>
            <div class="team__slaid orange">
              <div class="team__image-box orange__img">
                <div class="team__image">
                  <img src="images/team/web.jpg" alt="">
                </div>
                <div class="team__image-info">
                  <p class="team__info-name">Noah</p>
                  <p class="team__info-dir">Web Developer</p>
                </div>
              </div>
            </div>
            <div class="team__slaid yellow">
              <div class="team__image-box yellow__img">
                <div class="team__image">
                  <img src="images/team/grph.png" alt="">
                </div>
                <div class="team__image-info yellow__info">
                  <p class="team__info-name">Lucie</p>
                  <p class="team__info-dir">Graphic Designer</p>
                </div>
              </div>
            </div>
            <div class="team__slaid orange">
              <div class="team__image-box orange__img">
                <div class="team__image">
                  <img src="images/team/ios.png" alt="">
                </div>
                <div class="team__image-info">
                  <p class="team__info-name">Bai</p>
                  <p class="team__info-dir">iOS Developer</p>
                </div>
              </div>
            </div>
            <div class="team__slaid purple">
              <div class="team__image-box purple__img">
                <div class="team__image">
                  <img src="images/team/market.jpg" alt="">
                </div>
                <div class="team__image-info purple__info">
                  <p class="team__info-name">Sarah</p>
                  <p class="team__info-dir">Marketing Specialist</p>
                </div>
              </div>
            </div>
            <div class="team__slaid yellow">
              <div class="team__image-box yellow__img">
                <div class="team__image">
                  <img src="images/team/dan.jpg" alt="">
                </div>
                <div class="team__image-info yellow__info">
                  <p class="team__info-name">David</p>
                  <p class="team__info-dir">Java Developer</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <span class="section-decor"></span>
      </section>
      <section class="main__service panel" data-color="white">
        <div class="container">
          <div class="service__inner">
            <div class="service__heading">
              <h1 class="service__heading-title">Professional Digital Services in One Package</h1>
              <p class="service__heading-text">When it comes to digital marketing and web development, the sky is the
                limit. There are virtually endless options online for promoting your products or services, but it
                doesn’t happen by accident. You need a strategic plan and careful execution to bring your goals to life.
              </p>
            </div>
            <div class="service__grid">
              <ul class="service__grid-list">
                <li class="service__grid-item thr-grid anim-items">
                  <div class="service__grid-iconst">
                    <img src="images/servi/strat-icon.png" alt="">
                  </div>
                  <div class="service__grid-icost anim-items">
                    <img src="images/servi/strat-ico.png" alt="">
                  </div>
                  <div class="service__grid-iconstr">
                    <img src="images/servi/strat-icon2.png" alt="">
                  </div>
                  <div class="service__grid-icostr anim-items">
                    <img src="images/servi/strat-ico2.png" alt="">
                  </div>
                  <div class="service__grid-humant anim-items">
                    <img src="images/servi/strat-h.png" alt="">
                  </div>
                  <div class="service__grid-backs">
                    <img src="images/servi/strat-no.jpg" alt="">
                  </div>
                  <div class="service__grid-back anim-items">
                    <img src="images/servi/strat.jpg" alt="">
                  </div>
                  <h2 class="service__item-head">Strategy and Management</h2>
                  <p class="service__item-text">Strategic Planning</p>
                  <p class="service__item-text">Targeted Marketing Campaigns</p>
                  <p class="service__item-text">Branding and Positioning</p>
                  <p class="service__item-text">Website Development and Optimization</p>
                  <p class="service__item-text">Content Creation and Marketing</p>
                  <p class="service__item-text">Performance Tracking and Analysis</p>
                </li>
                <li class="service__grid-item first-grid anim-items">
                  <div class="service__grid-icon">
                    <img src="images/servi/web-icon.png" alt="">
                  </div>
                  <div class="service__grid-ico anim-items">
                    <img src="images/servi/web-ico.png" alt="">
                  </div>
                  <div class="service__grid-icont">
                    <img src="images/servi/web-icont.png" alt="">
                  </div>
                  <div class="service__grid-icot anim-items">
                    <img src="images/servi/web-icot.png" alt="">
                  </div>
                  <div class="service__grid-human anim-items">
                    <img src="images/servi/web-h.png" alt="">
                  </div>
                  <div class="service__grid-backgrs">
                    <img src="images/servi/web-no.jpg" alt="">
                  </div>
                  <div class="service__grid-backgr anim-items">
                    <img src="images/servi/web.jpg" alt="">
                  </div>
                  <h2 class="service__item-head">Web Development</h2>
                  <p class="service__item-text">Websites and support</p>
                  <p class="service__item-text">E-commerce Platforms</p>
                  <p class="service__item-text">Content Management Systems</p>
                  <p class="service__item-text">Web Applications</p>
                  <p class="service__item-text">Mobile App Development</p>
                  <p class="service__item-text">Testing and debugging</p>
                </li>
                <li class="service__grid-item four-grid anim-items">
                  <div class="service__grid-icons">
                    <img src="images/servi/vid-icon.png" alt="">
                  </div>
                  <div class="service__grid-icos anim-items">
                    <img src="images/servi/vid-ico.png" alt="">
                  </div>
                  <div class="service__grid-humanf anim-items">
                    <img src="images/servi/vid-h.png" alt="">
                  </div>
                  <div class="service__grid-backks">
                    <img src="images/servi/vid-no.jpg" alt="">
                  </div>
                  <div class="service__grid-backk anim-items">
                    <img src="images/servi/vid.jpg" alt="">
                  </div>
                  <h2 class="service__item-head">Graphic and Video Design</h2>
                  <p class="service__item-text">Branding and identity design</p>
                  <p class="service__item-text">Advertising design</p>
                  <p class="service__item-text">Web design & UX/UI design</p>
                  <p class="service__item-text">Photo & Video Production, Promo</p>
                  <p class="service__item-text">Print design, Catalogs and Presentations</p>
                  <p class="service__item-text">Social media graphics</p>
                </li>
                <li class="service__grid-item second-grid anim-items">
                  <div class="service__grid-iconf">
                    <img src="images/servi/dig-icon.png" alt="">
                  </div>
                  <div class="service__grid-icof anim-items">
                    <img src="images/servi/dig-ico.png" alt="">
                  </div>
                  <div class="service__grid-humans anim-items">
                    <img src="images/servi/deg-h.png" alt="">
                  </div>
                  <div class="service__grid-backgraunds">
                    <img src="images/servi/dig-no.jpg" alt="">
                  </div>
                  <div class="service__grid-backgraund anim-items">
                    <img src="images/servi/dig.jpg" alt="">
                  </div>
                  <h2 class="service__item-head">Digital Marketing</h2>
                  <p class="service__item-text">Social Media Management</p>
                  <p class="service__item-text">Branding and Positioning</p>
                  <p class="service__item-text">Content Creation and Marketing</p>
                  <p class="service__item-text">Performance Tracking and Analysis</p>
                  <p class="service__item-text">Google, Instagram, Facebook Ads</p>
                  <p class="service__item-text">Market research</p>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <span class="section-decor"></span>
      </section>
      <section class="main__progress panel" data-color="black">
        <div class="container">
          <div class="service__heading">
            <h1 class="service__heading-title text">The Benefits of the Subscription Model</h1>
            <p class="service__heading-text text">We love offering our services on a subscription model because it
              allows our clients to get exactly what they need while keeping their costs under control. Also, you can
              cancel at any time, so our clients are never locked into a contract they don’t like. Everything we do is
              meant to serve you!</p>
          </div>
          <div class="progress__inner">
            <div class="progress anim-items"></div>
            <div class="circle__active-first anim-items">
              <h2 class="circle__active-title circle__active-title--first">Set Goals</h2>
              <div class="circle anim-items"></div>
              <p class="circle__active-text">We actively listen to your needs and goals. Clearly define the specific
                objectives and outcomes you want to achieve
                through your digital marketing efforts.</p>
            </div>
            <div class="circle__active-second anim-items">
              <h2 class="circle__active-title">Strategy Development</h2>
              <div class="circle-sec anim-items"></div>
              <p class="circle__active-text">Create a comprehensive plan that outlines the tactics and channels you will
                use to achieve your goals.</p>
            </div>
            <div class="circle__active-three anim-items">
              <h2 class="circle__active-title">Implementation
                & Optimization</h2>
              <div class="circle-thr anim-items"></div>
              <p class="circle__active-text">Execute your digital presence initiatives and continuously improve them
                based on data and insights.</p>
            </div>
            <div class="circle__active-four anim-items">
              <h2 class="circle__active-title circle__active-title--last">Get a Results</h2>
              <div class="circle-four anim-items"></div>
              <p class="circle__active-text">With our help, you'll get new customers, increased brand awareness, and
                higher sales. You'll be able to enjoy the
                benefits of your partnership with us.</p>
            </div>
          </div>
        </div>
        <span class="section-decor"></span>
      </section>
      <section class="main__cover panel" data-color="white">
        <div class="container">
          <div class="cover__inner">
            <div class="cover__heading">
              <h1 class="cover__heading-title">Cover ALL Your Online Needs
                With Monthly Subscription</h1>
              <p class="cover__heading-text">Drive meaningful and measurable results, such as increased brand awareness,
                customer engagement, lead generation,
                conversion rates, and ultimately, revenue growth.</p>
              <a class="cover__heading-btn button" href="pricing.html">Subscribe Now</a>
            </div>
            <div class="cover__row">
              <ul class="cover__row-list">
                <li class="cover__row-item anim-items">
                  <div class="cover__item-img"></div>
                  <h2 class="cover__item-head">Monthly Progress Reports</h2>
                  <p class="cover__item-text">Monthly Progress Reports summarize accomplishments, tasks, milestones, and
                    metrics.</p>
                </li>
                <li class="cover__row-items anim-items">
                  <div class="cover__item-img"></div>
                  <h2 class="cover__item-head">Crokio's Professional Team</h2>
                  <p class="cover__item-text">Our team is the ability for businesses to delegate operational
                    responsibilities and benefit from the expertise and efficiency of the managed team while focusing on
                    core activities.</p>
                </li>
                <li class="cover__row-itemt anim-items">
                  <div class="cover__item-img"></div>
                  <h2 class="cover__item-head">No Contract. Cancel anytime</h2>
                  <p class="cover__item-text">A non-contractual agreement is a freedom and flexibility for business, but
                    trust us - you will want to be with us always. The results are what you get.</p>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <span class="section-decor"></span>
      </section>
      <section class="main__build panel" data-color="black">
        <div class="build__inner">
          <div class="container">
            <div class="build__heading">
              <h1 class="build__heading-title text">Success With Modern Tools and Trands</h1>
            </div>
          </div>
          <div class="build__box">
            <ul class="build__scroll">
              <li class="build__scroll-item text">
                <p>SMM</p>
              </li>
              <li class="build__scroll-item text">
                <p>Web-Sites</p>
              </li>
              <li class="build__scroll-item text">
                <p>SMM</p>
              </li>
              <li class="build__scroll-item text">
                <p>Web-Sites</p>
              </li>
              <li class="build__scroll-item text">
                <p>Content Marketing</p>
              </li>
              <li class="build__scroll-item text">
                <p>Graphic Design</p>
              </li>
              <li class="build__scroll-item text">
                <p>App Development</p>
              </li>
              <li class="build__scroll-item text">
                <p>Catalogs</p>
              </li>
              <li class="build__scroll-item text">
                <p>Branding</p>
              </li>
              <li class="build__scroll-item text">
                <p>Google Advirtising</p>
              </li>
              <li class="build__scroll-item text">
                <p>E-commerce Stores</p>
              </li>
              <li class="build__scroll-item text">
                <p>SMM</p>
              </li>
              <li class="build__scroll-item text">
                <p>Web-Sites</p>
              </li>
              <li class="build__scroll-item text">
                <p>Content Marketing</p>
              </li>
              <li class="build__scroll-item text">
                <p>Graphic Design</p>
              </li>
              <li class="build__scroll-item text">
                <p>Google Advirtising</p>
              </li>
              <li class="build__scroll-item text">
                <p>E-commerce Stores</p>
              </li>
              <li class="build__scroll-item text">
                <p>SMM</p>
              </li>
              <li class="build__scroll-item text">
                <p>Web-Sites</p>
              </li>
              <li class="build__scroll-item text">
                <p>Content Marketing</p>
              </li>
              <li class="build__scroll-item text">
                <p>Graphic Design</p>
              </li>
            </ul>
          </div>
          <div class="container">
            <div class="build__grid">
              <ul class="build__grid-list build-first anim-items">
                <li class="build__grid-item">
                  <img src="images/build/adobe.png" alt="">
                </li>
                <li class="build__grid-item">
                  <img src="images/build/amaz.png" alt="">
                </li>
                <li class="build__grid-item">
                  <img src="images/build/aanim.png" alt="">
                </li>
                <li class="build__grid-item">
                  <img src="images/build/aeff.png" alt="">
                </li>
                <li class="build__grid-item">
                  <img src="images/build/aill.png" alt="">
                </li>
                <li class="build__grid-item">
                  <img src="images/build/ali.png" alt="">
                </li>
                <li class="build__grid-item">
                  <img src="images/build/andr.png" alt="">
                </li>
                <li class="build__grid-item">
                  <img src="images/build/aph.png" alt="">
                </li>
              </ul>
              <ul class="build__grid- build-second anim-items">
                <li class="build__grid-item">
                  <img src="images/build/apr.png" alt="">
                </li>
                <li class="build__grid-item">
                  <img src="images/build/astore.png" alt="">
                </li>
                <li class="build__grid-item">
                  <img src="images/build/dis.png" alt="">
                </li>
                <li class="build__grid-item">
                  <img src="images/build/fb.png" alt="">
                </li>
                <li class="build__grid-item">
                  <img src="images/build/fig.png" alt="">
                </li>
                <li class="build__grid-item">
                  <img src="images/build/gm.png" alt="">
                </li>
                <li class="build__grid-item">
                  <img src="images/build/gpl.png" alt="">
                </li>
                <li class="build__grid-item">
                  <img src="images/build/gplus.png" alt="">
                </li>
                <li class="build__grid-item">
                  <img src="images/build/z.png" alt="">
                </li>
              </ul>
              <ul class="build__grid-list build-three anim-items">
                <li class="build__grid-item">
                  <img src="images/build/wp.png" alt="">
                </li>
                <li class="build__grid-item">
                  <img src="images/build/java.png" alt="">
                </li>
                <li class="build__grid-item">
                  <img src="images/build/teams.png" alt="">
                </li>
                <li class="build__grid-item">
                  <img src="images/build/tt.png" alt="">
                </li>
                <li class="build__grid-item">
                  <img src="images/build/tw.png" alt="">
                </li>
                <li class="build__grid-item">
                  <img src="images/build/v.png" alt="">
                </li>
                <li class="build__grid-item">
                  <img src="images/build/whats.png" alt="">
                </li>
                <li class="build__grid-item">
                  <img src="images/build/yt.png" alt="">
                </li>
              </ul>
            </div>
          </div>
        </div>
        <span class="section-decor"></span>
      </section>
      <div class="quotes panel" data-color="white">
        <div class="container">
          <div class="quotes__inner">
            <div class="quotes__content">
              <blockquote class="quotes__item">
                <p class="quotes__item-text">"Your brand is what other people say about you when you're not in the
                  room."</p>
                <div class="quotes__item-author">Jeff Bezos</div>
              </blockquote>
              <blockquote class="quotes__item">
                <p class="quotes__item-text">"Opportunities don't happen. You create them."</p>
                <div class="quotes__item-author">Chris Grosser</div>
              </blockquote>
              <blockquote class="quotes__item">
                <p class="quotes__item-text">"The way to get started is to quit talking and begin doing."</p>
                <div class="quotes__item-author">Walt Disney</div>
              </blockquote>
            </div>
          </div>
        </div>
        <span class="section-decor"></span>
      </div>
      <section class="main__case panel" data-color="black">
        <div class="container">
          <div class="case__inner">
            <div class="case__heading">
              <h1 class="case__heading-title">Showcase</h1>
            </div>
            <div class="case__slider-wrapper">
              <button class="case__slider-arrows case__slider-prev">
                <svg width="24" height="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                  <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M9.20711 17.2071C8.81658 17.5976 8.18342 17.5976 7.79289 17.2071L3.29289 12.7071C2.90237 12.3166 2.90237 11.6834 3.29289 11.2929L7.79289 6.79289C8.18342 6.40237 8.81658 6.40237 9.20711 6.79289C9.59763 7.18342 9.59763 7.81658 9.20711 8.20711L6.41421 11L20 11C20.5523 11 21 11.4477 21 12C21 12.5523 20.5523 13 20 13L6.41421 13L9.20711 15.7929C9.59763 16.1834 9.59763 16.8166 9.20711 17.2071Z" />
                </svg>
              </button>
              <button class="case__slider-arrow case__slider-next">
                <svg width="24" height="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                  <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M14.7929 6.79289C15.1834 6.40237 15.8166 6.40237 16.2071 6.79289L20.7071 11.2929C21.0976 11.6834 21.0976 12.3166 20.7071 12.7071L16.2071 17.2071C15.8166 17.5976 15.1834 17.5976 14.7929 17.2071C14.4024 16.8166 14.4024 16.1834 14.7929 15.7929L17.5858 13H4C3.44772 13 3 12.5523 3 12C3 11.4477 3.44772 11 4 11H17.5858L14.7929 8.20711C14.4024 7.81658 14.4024 7.18342 14.7929 6.79289Z" />
                </svg>
              </button>
              <div class="case__slider">
                <div class="case__slide">
                  <div class="case__slide-photo">
                    <img src="images/showcase/1.png" alt="">
                  </div>
                </div>
                <div class="case__slide">
                  <div class="case__slide-photo">
                    <img src="images/showcase/2.png" alt="">
                  </div>
                </div>
                <div class="case__slide">
                  <div class="case__slide-photo">
                    <img src="images/showcase/3.png" alt="">
                  </div>
                </div>
                <div class="case__slide">
                  <div class="case__slide-photo">
                    <img src="images/showcase/4.png" alt="">
                  </div>
                </div>
                <div class="case__slide">
                  <div class="case__slide-photo">
                    <img src="images/showcase/5.png" alt="">
                  </div>
                </div>
                <div class="case__slide">
                  <div class="case__slide-photo">
                    <img src="images/showcase/6.png" alt="">
                  </div>
                </div>
                <div class="case__slide">
                  <div class="case__slide-photo">
                    <img src="images/showcase/7.png" alt="">
                  </div>
                </div>
                <div class="case__slide">
                  <div class="case__slide-photo">
                    <img src="images/showcase/8.png" alt="">
                  </div>
                </div>
                <div class="case__slide">
                  <div class="case__slide-photo">
                    <img src="images/showcase/9.png" alt="">
                  </div>
                </div>
                <div class="case__slide">
                  <div class="case__slide-photo">
                    <img src="images/showcase/10.png" alt="">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <span class="section-decor"></span>
      </section>
      <section class="main__crokio panel" data-color="white">
        <div class="container">
          <div class="crokio__inner">
            <div class="crokio__heading">
              <h1 class="crokio__heading-title">Discover The Future With Crokio</h1>
              <p class="crokio__heading-text">An all-inclusive marketing and web development agency provides
                convenience, cost-effectiveness, consistent branding, holistic strategies, and expert support in a
                comprehensive subscription.</p>
            </div>
            <div class="crokio__grid">
              <ul class="crokio__grid-list">
                <li class="crokio__grid-item">
                  <div class="crokio__grid-img">
                    <img src="images/ico/1.png" alt="">
                  </div>
                  <h2>Digital Marketing Strategy</h2>
                  <p>Everything in marketing starts with a good strategy. We’ll consider your long-term goals and set
                    some targets that will be used to guide future decision-making. If you aren’t sure where to start in
                    the intimidating world of digital marketing, we can get you pointed in the right direction.</p>
                </li>
                <li class="crokio__grid-item">
                  <div class="crokio__grid-img">
                    <img src="images/ico/2.png" alt="">
                  </div>
                  <h2>Web and Mobile App Development</h2>
                  <p>Web and mobile app development is the creation of software applications for web browsers and mobile
                    devices that require expertise in programming languages, user experience design, and software
                    architecture. It can help businesses and individuals connect with their audiences, manage
                    operations, and achieve goals.</p>
                </li>
                <li class="crokio__grid-item">
                  <div class="crokio__grid-img">
                    <img src="images/ico/3.png" alt="">
                  </div>
                  <h2>Social Media Marketing</h2>
                  <p>It can be intimidating to carve out a following on social media considering the tremendous level of
                    competition on those platforms. Let our experts help you get more results from your social media
                    accounts than ever before.</p>
                </li>
                <li class="crokio__grid-item">
                  <div class="crokio__grid-img">
                    <img src="images/ico/4.png" alt="">
                  </div>
                  <h2>E-Commerce Solutions</h2>
                  <p>It’s hard to sell anything in your online store when you don’t have anyone visiting your pages. Our
                    marketing services will employ a range of digital tactics to secure as much traffic as possible to
                    your e-commerce storefront.</p>
                </li>
                <li class="crokio__grid-item">
                  <div class="crokio__grid-img">
                    <img src="images/ico/5.png" alt="">
                  </div>
                  <h2>Content Marketing</h2>
                  <p>Great content is at the heart of most digital marketing campaigns. With quality writing and a clear
                    message that you are delivering to your audience, it becomes much easier to win attention online.
                  </p>
                </li>
                <li class="crokio__grid-item">
                  <div class="crokio__grid-img">
                    <img src="images/ico/6.png" alt="">
                  </div>
                  <h2>Branding & Graphic Design</h2>
                  <p>Presenting your business in a professional manner largely comes down to using great graphics. If
                    you don’t have a quality brand book, for example, we’ll make improvements to make sure you have a
                    digital asset that you are proud to have to represent your brand.</p>
                </li>
                <li class="crokio__grid-item">
                  <div class="crokio__grid-img">
                    <img src="images/ico/7.png" alt="">
                  </div>
                  <h2>Photo & Video Production</h2>
                  <p>Photo and video production offers the advantage of visually captivating content that effectively
                    communicates messages, tells stories, and provides versatility for marketing and communication
                    purposes.</p>
                </li>
                <li class="crokio__grid-item">
                  <div class="crokio__grid-img">
                    <img src="images/ico/8.png" alt="">
                  </div>
                  <h2>Analytics & Reporting</h2>
                  <p>This includes gaining valuable insights to make informed decisions, optimizing marketing strategies
                    for better results, and identifying opportunities for growth while addressing challenges
                    effectively. This ultimately leads to improved performance, increased ROI, and a competitive edge in
                    the market.</p>
                </li>
                <li class="crokio__grid-item">
                  <div class="crokio__grid-img">
                    <img src="images/ico/9.png" alt="">
                  </div>
                  <h2>Online Advertising</h2>
                  <p>Using online ads is a great way to put your products or services in front of the people who are
                    most likely to be interested. Managing these campaigns properly is important to avoid overspending,
                    so turn the project over to our experienced team.</p>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <span class="section-decor"></span>
      </section>
      <section class="main__outcomes panel" data-color="white">
        <div class="container">
          <div class="outcomes__inner">
            <div class="outcomes__heading">
              <h1 class="outcomes__heading-title">The Best Outcomes for ALL Industries</h1>
            </div>
          </div>
        </div>
        <ul class="qoutcomes__scrolls">
          <li class="qoutcomes__scrolls-item">
            <p>Agriculture</p>
          </li>
          <li class="qoutcomes__scrolls-item">
            <p>Entertainment</p>
          </li>
          <li class="qoutcomes__scrolls-item">
            <p>Automotive</p>
          </li>
          <li class="qoutcomes__scrolls-item">
            <p>Fashion</p>
          </li>
          <li class="qoutcomes__scrolls-item">
            <p>Food and Beverage</p>
          </li>
          <li class="qoutcomes__scrolls-item">
            <p>Media</p>
          </li>
          <li class="qoutcomes__scrolls-item">
            <p>Agriculture</p>
          </li>
          <li class="qoutcomes__scrolls-item">
            <p>Entertainment</p>
          </li>
          <li class="qoutcomes__scrolls-item">
            <p>Automotive</p>
          </li>
          <li class="qoutcomes__scrolls-item">
            <p>Fashion</p>
          </li>
          <li class="qoutcomes__scrolls-item">
            <p>Food and Beverage</p>
          </li>
          <li class="qoutcomes__scrolls-item">
            <p>Media</p>
          </li>
          <li class="qoutcomes__scrolls-item">
            <p>Agriculture</p>
          </li>
          <li class="qoutcomes__scrolls-item">
            <p>Entertainment</p>
          </li>
          <li class="qoutcomes__scrolls-item">
            <p>Automotive</p>
          </li>
          <li class="qoutcomes__scrolls-item">
            <p>Fashion</p>
          </li>
          <li class="qoutcomes__scrolls-item">
            <p>Food and Beverage</p>
          </li>
          <li class="qoutcomes__scrolls-item">
            <p>Media</p>
          </li>
          <li class="qoutcomes__scrolls-item">
            <p>Agriculture</p>
          </li>
          <li class="qoutcomes__scrolls-item">
            <p>Entertainment</p>
          </li>
          <li class="qoutcomes__scrolls-item">
            <p>Automotive</p>
          </li>
          <li class="qoutcomes__scrolls-item">
            <p>Fashion</p>
          </li>
          <li class="qoutcomes__scrolls-item">
            <p>Food and Beverage</p>
          </li>
          <li class="qoutcomes__scrolls-item">
            <p>Media</p>
          </li>
          <li class="qoutcomes__scrolls-item">
            <p>Agriculture</p>
          </li>
          <li class="qoutcomes__scrolls-item">
            <p>Entertainment</p>
          </li>
          <li class="qoutcomes__scrolls-item">
            <p>Automotive</p>
          </li>
          <li class="qoutcomes__scrolls-item">
            <p>Fashion</p>
          </li>
          <li class="qoutcomes__scrolls-item">
            <p>Food and Beverage</p>
          </li>
          <li class="qoutcomes__scrolls-item">
            <p>Media</p>
          </li>
          <li class="qoutcomes__scrolls-item">
            <p>Agriculture</p>
          </li>
          <li class="qoutcomes__scrolls-item">
            <p>Entertainment</p>
          </li>
          <li class="qoutcomes__scrolls-item">
            <p>Automotive</p>
          </li>
          <li class="qoutcomes__scrolls-item">
            <p>Fashion</p>
          </li>
          <li class="qoutcomes__scrolls-item">
            <p>Food and Beverage</p>
          </li>
          <li class="qoutcomes__scrolls-item">
            <p>Media</p>
          </li>
          <li class="qoutcomes__scrolls-item">
            <p>Agriculture</p>
          </li>
          <li class="qoutcomes__scrolls-item">
            <p>Automotive</p>
          </li>
          <li class="qoutcomes__scrolls-item">
            <p>Entertainment</p>
          </li>
          <li class="qoutcomes__scrolls-item">
            <p>Fashion</p>
          </li>
          <li class="qoutcomes__scrolls-item">
            <p>Food and Beverage</p>
          </li>
          <li class="qoutcomes__scrolls-item">
            <p>Media</p>
          </li>
          <li class="qoutcomes__scrolls-item">
            <p>Agriculture</p>
          </li>
          <li class="qoutcomes__scrolls-item">
            <p>Entertainment</p>
          </li>
          <li class="qoutcomes__scrolls-item">
            <p>Automotive</p>
          </li>
          <li class="qoutcomes__scrolls-item">
            <p>Fashion</p>
          </li>
          <li class="qoutcomes__scrolls-item">
            <p>Food and Beverage</p>
          </li>
          <li class="qoutcomes__scrolls-item">
            <p>Media</p>
          </li>
          <li class="qoutcomes__scrolls-item">
            <p>Agriculture</p>
          </li>
          <li class="qoutcomes__scrolls-item">
            <p>Entertainment</p>
          </li>
          <li class="qoutcomes__scrolls-item">
            <p>Automotive</p>
          </li>
          <li class="qoutcomes__scrolls-item">
            <p>Fashion</p>
          </li>
          <li class="qoutcomes__scrolls-item">
            <p>Food and Beverage</p>
          </li>
          <li class="qoutcomes__scrolls-item">
            <p>Media</p>
          </li>
          <li class="qoutcomes__scrolls-item">
            <p>Agriculture</p>
          </li>
          <li class="qoutcomes__scrolls-item">
            <p>Automotive</p>
          </li>
          <li class="qoutcomes__scrolls-item">
            <p>Entertainment</p>
          </li>
          <li class="qoutcomes__scrolls-item">
            <p>Fashion</p>
          </li>
          <li class="qoutcomes__scrolls-item">
            <p>Food and Beverage</p>
          </li>
          <li class="qoutcomes__scrolls-item">
            <p>Media</p>
          </li>
        </ul>
        <ul class="qoutcomes__scroll">
          <li class="qoutcomes__scroll-item">
            <p>Technology</p>
          </li>
          <li class="qoutcomes__scroll-item">
            <p>Finance and Banking</p>
          </li>
          <li class="qoutcomes__scroll-item">
            <p>Retail</p>
          </li>
          <li class="qoutcomes__scroll-item">
            <p>Real Estate</p>
          </li>
          <li class="qoutcomes__scroll-item">
            <p>Transportation</p>
          </li>
          <li class="qoutcomes__scroll-item">
            <p>Logistics</p>
          </li>
          <li class="qoutcomes__scroll-item">
            <p>Professional Services</p>
          </li>
          <li class="qoutcomes__scroll-item">
            <p>Technology</p>
          </li>
          <li class="qoutcomes__scroll-item">
            <p>Finance and Banking</p>
          </li>
          <li class="qoutcomes__scroll-item">
            <p>Retail</p>
          </li>
          <li class="qoutcomes__scroll-item">
            <p>Real Estate</p>
          </li>
          <li class="qoutcomes__scroll-item">
            <p>Transportation</p>
          </li>
          <li class="qoutcomes__scroll-item">
            <p>Logistics</p>
          </li>
          <li class="qoutcomes__scroll-item">
            <p>Professional Services</p>
          </li>
          <li class="qoutcomes__scroll-item">
            <p>Technology</p>
          </li>
          <li class="qoutcomes__scroll-item">
            <p>Finance and Banking</p>
          </li>
          <li class="qoutcomes__scroll-item">
            <p>Retail</p>
          </li>
          <li class="qoutcomes__scroll-item">
            <p>Technology</p>
          </li>
          <li class="qoutcomes__scroll-item">
            <p>Finance and Banking</p>
          </li>
          <li class="qoutcomes__scroll-item">
            <p>Retail</p>
          </li>
          <li class="qoutcomes__scroll-item">
            <p>Real Estate</p>
          </li>
          <li class="qoutcomes__scroll-item">
            <p>Transportation</p>
          </li>
          <li class="qoutcomes__scroll-item">
            <p>Logistics</p>
          </li>
          <li class="qoutcomes__scroll-item">
            <p>Professional Services</p>
          </li>
          <li class="qoutcomes__scroll-item">
            <p>Technology</p>
          </li>
          <li class="qoutcomes__scroll-item">
            <p>Finance and Banking</p>
          </li>
          <li class="qoutcomes__scroll-item">
            <p>Retail</p>
          </li>
          <li class="qoutcomes__scroll-item">
            <p>Real Estate</p>
          </li>
          <li class="qoutcomes__scroll-item">
            <p>Transportation</p>
          </li>
          <li class="qoutcomes__scroll-item">
            <p>Logistics</p>
          </li>
          <li class="qoutcomes__scroll-item">
            <p>Professional Services</p>
          </li>
          <li class="qoutcomes__scroll-item">
            <p>Technology</p>
          </li>
          <li class="qoutcomes__scroll-item">
            <p>Finance and Banking</p>
          </li>
          <li class="qoutcomes__scroll-item">
            <p>Retail</p>
          </li>
          <li class="qoutcomes__scroll-item">
            <p>Real Estate</p>
          </li>
          <li class="qoutcomes__scroll-item">
            <p>Transportation</p>
          </li>
          <li class="qoutcomes__scroll-item">
            <p>Logistics</p>
          </li>
          <li class="qoutcomes__scroll-item">
            <p>Professional Services</p>
          </li>
          <li class="qoutcomes__scroll-item">
            <p>Technology</p>
          </li>
          <li class="qoutcomes__scroll-item">
            <p>Finance and Banking</p>
          </li>
          <li class="qoutcomes__scroll-item">
            <p>Retail</p>
          </li>
          <li class="qoutcomes__scroll-item">
            <p>Technology</p>
          </li>
          <li class="qoutcomes__scroll-item">
            <p>Finance and Banking</p>
          </li>
          <li class="qoutcomes__scroll-item">
            <p>Retail</p>
          </li>
          <li class="qoutcomes__scroll-item">
            <p>Real Estate</p>
          </li>
          <li class="qoutcomes__scroll-item">
            <p>Transportation</p>
          </li>
          <li class="qoutcomes__scroll-item">
            <p>Logistics</p>
          </li>
          <li class="qoutcomes__scroll-item">
            <p>Professional Services</p>
          </li>
          <li class="qoutcomes__scroll-item">
            <p>Technology</p>
          </li>
          <li class="qoutcomes__scroll-item">
            <p>Finance and Banking</p>
          </li>
          <li class="qoutcomes__scroll-item">
            <p>Retail</p>
          </li>
          <li class="qoutcomes__scroll-item">
            <p>Real Estate</p>
          </li>
          <li class="qoutcomes__scroll-item">
            <p>Transportation</p>
          </li>
          <li class="qoutcomes__scroll-item">
            <p>Logistics</p>
          </li>
          <li class="qoutcomes__scroll-item">
            <p>Professional Services</p>
          </li>
          <li class="qoutcomes__scroll-item">
            <p>Technology</p>
          </li>
          <li class="qoutcomes__scroll-item">
            <p>Finance and Banking</p>
          </li>
          <li class="qoutcomes__scroll-item">
            <p>Retail</p>
          </li>
        </ul>
        <ul class="qoutcomes__scrolls">
          <li class="qoutcomes__scrolls-item">
            <p>Food and Beverage</p>
          </li>
          <li class="qoutcomes__scrolls-item">
            <p>Insurance</p>
          </li>
          <li class="qoutcomes__scrolls-item">
            <p>Information Technology</p>
          </li>
          <li class="qoutcomes__scrolls-item">
            <p>Pharmaceuticals</p>
          </li>
          <li class="qoutcomes__scrolls-item">
            <p>Sports and Recreation</p>
          </li>
          <li class="qoutcomes__scrolls-item">
            <p>Aerospace</p>
          </li>
          <li class="qoutcomes__scrolls-item">
            <p>Food and Beverage</p>
          </li>
          <li class="qoutcomes__scrolls-item">
            <p>Insurance</p>
          </li>
          <li class="qoutcomes__scrolls-item">
            <p>Information Technology</p>
          </li>
          <li class="qoutcomes__scrolls-item">
            <p>Pharmaceuticals</p>
          </li>
          <li class="qoutcomes__scrolls-item">
            <p>Sports and Recreation</p>
          </li>
          <li class="qoutcomes__scrolls-item">
            <p>Aerospace</p>
          </li>
          <li class="qoutcomes__scrolls-item">
            <p>Food and Beverage</p>
          </li>
          <li class="qoutcomes__scrolls-item">
            <p>Food and Beverage</p>
          </li>
          <li class="qoutcomes__scrolls-item">
            <p>Insurance</p>
          </li>
          <li class="qoutcomes__scrolls-item">
            <p>Information Technology</p>
          </li>
          <li class="qoutcomes__scrolls-item">
            <p>Pharmaceuticals</p>
          </li>
          <li class="qoutcomes__scrolls-item">
            <p>Sports and Recreation</p>
          </li>
          <li class="qoutcomes__scrolls-item">
            <p>Aerospace</p>
          </li>
          <li class="qoutcomes__scrolls-item">
            <p>Food and Beverage</p>
          </li>
          <li class="qoutcomes__scrolls-item">
            <p>Insurance</p>
          </li>
          <li class="qoutcomes__scrolls-item">
            <p>Information Technology</p>
          </li>
          <li class="qoutcomes__scrolls-item">
            <p>Pharmaceuticals</p>
          </li>
          <li class="qoutcomes__scrolls-item">
            <p>Sports and Recreation</p>
          </li>
          <li class="qoutcomes__scrolls-item">
            <p>Aerospace</p>
          </li>
          <li class="qoutcomes__scrolls-item">
            <p>Food and Beverage</p>
          </li>
          <li class="qoutcomes__scrolls-item">
            <p>Food and Beverage</p>
          </li>
          <li class="qoutcomes__scrolls-item">
            <p>Insurance</p>
          </li>
          <li class="qoutcomes__scrolls-item">
            <p>Information Technology</p>
          </li>
          <li class="qoutcomes__scrolls-item">
            <p>Pharmaceuticals</p>
          </li>
          <li class="qoutcomes__scrolls-item">
            <p>Sports and Recreation</p>
          </li>
          <li class="qoutcomes__scrolls-item">
            <p>Aerospace</p>
          </li>
          <li class="qoutcomes__scrolls-item">
            <p>Food and Beverage</p>
          </li>
          <li class="qoutcomes__scrolls-item">
            <p>Insurance</p>
          </li>
          <li class="qoutcomes__scrolls-item">
            <p>Information Technology</p>
          </li>
          <li class="qoutcomes__scrolls-item">
            <p>Pharmaceuticals</p>
          </li>
          <li class="qoutcomes__scrolls-item">
            <p>Sports and Recreation</p>
          </li>
          <li class="qoutcomes__scrolls-item">
            <p>Aerospace</p>
          </li>
          <li class="qoutcomes__scrolls-item">
            <p>Food and Beverage</p>
          </li>
          <li class="qoutcomes__scrolls-item">
            <p>Insurance</p>
          </li>
          <li class="qoutcomes__scrolls-item">
            <p>Information Technology</p>
          </li>
          <li class="qoutcomes__scrolls-item">
            <p>Pharmaceuticals</p>
          </li>
          <li class="qoutcomes__scrolls-item">
            <p>Sports and Recreation</p>
          </li>
          <li class="qoutcomes__scrolls-item">
            <p>Aerospace</p>
          </li>
          <li class="qoutcomes__scrolls-item">
            <p>Food and Beverage</p>
          </li>
          <li class="qoutcomes__scrolls-item">
            <p>Insurance</p>
          </li>
          <li class="qoutcomes__scrolls-item">
            <p>Information Technology</p>
          </li>
          <li class="qoutcomes__scrolls-item">
            <p>Pharmaceuticals</p>
          </li>
          <li class="qoutcomes__scrolls-item">
            <p>Sports and Recreation</p>
          </li>
          <li class="qoutcomes__scrolls-item">
            <p>Aerospace</p>
          </li>
          <li class="qoutcomes__scrolls-item">
            <p>Food and Beverage</p>
          </li>
          <li class="qoutcomes__scrolls-item">
            <p>Insurance</p>
          </li>
          <li class="qoutcomes__scrolls-item">
            <p>Information Technology</p>
          </li>
          <li class="qoutcomes__scrolls-item">
            <p>Pharmaceuticals</p>
          </li>
          <li class="qoutcomes__scrolls-item">
            <p>Sports and Recreation</p>
          </li>
          <li class="qoutcomes__scrolls-item">
            <p>Aerospace</p>
          </li>
          <li class="qoutcomes__scrolls-item">
            <p>Food and Beverage</p>
          </li>
          <li class="qoutcomes__scrolls-item">
            <p>Insurance</p>
          </li>
          <li class="qoutcomes__scrolls-item">
            <p>Information Technology</p>
          </li>
          <li class="qoutcomes__scrolls-item">
            <p>Pharmaceuticals</p>
          </li>
          <li class="qoutcomes__scrolls-item">
            <p>Sports and Recreation</p>
          </li>
          <li class="qoutcomes__scrolls-item">
            <p>Aerospace</p>
          </li>
        </ul>
        <ul class="qoutcomes__scroll">
          <li class="qoutcomes__scroll-item">
            <p>Commercial Services</p>
          </li>
          <li class="qoutcomes__scroll-item">
            <p>Energy</p>
          </li>
          <li class="qoutcomes__scroll-item">
            <p>Healthcare</p>
          </li>
          <li class="qoutcomes__scroll-item">
            <p>Manufacturing</p>
          </li>
          <li class="qoutcomes__scroll-item">
            <p>Construction</p>
          </li>
          <li class="qoutcomes__scroll-item">
            <p>Tourism</p>
          </li>
          <li class="qoutcomes__scroll-item">
            <p>Commercial Services</p>
          </li>
          <li class="qoutcomes__scroll-item">
            <p>Energy</p>
          </li>
          <li class="qoutcomes__scroll-item">
            <p>Healthcare</p>
          </li>
          <li class="qoutcomes__scroll-item">
            <p>Manufacturing</p>
          </li>
          <li class="qoutcomes__scroll-item">
            <p>Construction</p>
          </li>
          <li class="qoutcomes__scroll-item">
            <p>Tourism</p>
          </li>
          <li class="qoutcomes__scroll-item">
            <p>Commercial Services</p>
          </li>
          <li class="qoutcomes__scroll-item">
            <p>Commercial Services</p>
          </li>
          <li class="qoutcomes__scroll-item">
            <p>Energy</p>
          </li>
          <li class="qoutcomes__scroll-item">
            <p>Healthcare</p>
          </li>
          <li class="qoutcomes__scroll-item">
            <p>Manufacturing</p>
          </li>
          <li class="qoutcomes__scroll-item">
            <p>Construction</p>
          </li>
          <li class="qoutcomes__scroll-item">
            <p>Tourism</p>
          </li>
          <li class="qoutcomes__scroll-item">
            <p>Commercial Services</p>
          </li>
          <li class="qoutcomes__scroll-item">
            <p>Energy</p>
          </li>
          <li class="qoutcomes__scroll-item">
            <p>Healthcare</p>
          </li>
          <li class="qoutcomes__scroll-item">
            <p>Manufacturing</p>
          </li>
          <li class="qoutcomes__scroll-item">
            <p>Construction</p>
          </li>
          <li class="qoutcomes__scroll-item">
            <p>Tourism</p>
          </li>
          <li class="qoutcomes__scroll-item">
            <p>Commercial Services</p>
          </li>
          <li class="qoutcomes__scroll-item">
            <p>Commercial Services</p>
          </li>
          <li class="qoutcomes__scroll-item">
            <p>Energy</p>
          </li>
          <li class="qoutcomes__scroll-item">
            <p>Healthcare</p>
          </li>
          <li class="qoutcomes__scroll-item">
            <p>Manufacturing</p>
          </li>
          <li class="qoutcomes__scroll-item">
            <p>Construction</p>
          </li>
          <li class="qoutcomes__scroll-item">
            <p>Tourism</p>
          </li>
          <li class="qoutcomes__scroll-item">
            <p>Commercial Services</p>
          </li>
          <li class="qoutcomes__scroll-item">
            <p>Energy</p>
          </li>
          <li class="qoutcomes__scroll-item">
            <p>Healthcare</p>
          </li>
          <li class="qoutcomes__scroll-item">
            <p>Manufacturing</p>
          </li>
          <li class="qoutcomes__scroll-item">
            <p>Construction</p>
          </li>
          <li class="qoutcomes__scroll-item">
            <p>Tourism</p>
          </li>
          <li class="qoutcomes__scroll-item">
            <p>Commercial Services</p>
          </li>
          <li class="qoutcomes__scroll-item">
            <p>Commercial Services</p>
          </li>
          <li class="qoutcomes__scroll-item">
            <p>Energy</p>
          </li>
          <li class="qoutcomes__scroll-item">
            <p>Healthcare</p>
          </li>
          <li class="qoutcomes__scroll-item">
            <p>Manufacturing</p>
          </li>
          <li class="qoutcomes__scroll-item">
            <p>Construction</p>
          </li>
          <li class="qoutcomes__scroll-item">
            <p>Tourism</p>
          </li>
          <li class="qoutcomes__scroll-item">
            <p>Commercial Services</p>
          </li>
          <li class="qoutcomes__scroll-item">
            <p>Energy</p>
          </li>
          <li class="qoutcomes__scroll-item">
            <p>Healthcare</p>
          </li>
          <li class="qoutcomes__scroll-item">
            <p>Manufacturing</p>
          </li>
          <li class="qoutcomes__scroll-item">
            <p>Construction</p>
          </li>
          <li class="qoutcomes__scroll-item">
            <p>Tourism</p>
          </li>
          <li class="qoutcomes__scroll-item">
            <p>Commercial Services</p>
          </li>
          <li class="qoutcomes__scroll-item">
            <p>Energy</p>
          </li>
          <li class="qoutcomes__scroll-item">
            <p>Healthcare</p>
          </li>
          <li class="qoutcomes__scroll-item">
            <p>Manufacturing</p>
          </li>
          <li class="qoutcomes__scroll-item">
            <p>Construction</p>
          </li>
          <li class="qoutcomes__scroll-item">
            <p>Tourism</p>
          </li>
          <li class="qoutcomes__scroll-item">
            <p>Commercial Services</p>
          </li>
          <li class="qoutcomes__scroll-item">
            <p>Energy</p>
          </li>
          <li class="qoutcomes__scroll-item">
            <p>Healthcare</p>
          </li>
          <li class="qoutcomes__scroll-item">
            <p>Manufacturing</p>
          </li>
          <li class="qoutcomes__scroll-item">
            <p>Construction</p>
          </li>
          <li class="qoutcomes__scroll-item">
            <p>Tourism</p>
          </li>
          <li class="qoutcomes__scroll-item">
            <p>Commercial Services</p>
          </li>
          <li class="qoutcomes__scroll-item">
            <p>Energy</p>
          </li>
          <li class="qoutcomes__scroll-item">
            <p>Healthcare</p>
          </li>
          <li class="qoutcomes__scroll-item">
            <p>Manufacturing</p>
          </li>
          <li class="qoutcomes__scroll-item">
            <p>Construction</p>
          </li>
          <li class="qoutcomes__scroll-item">
            <p>Tourism</p>
          </li>
          <li class="qoutcomes__scroll-item">
            <p>Commercial Services</p>
          </li>
          <li class="qoutcomes__scroll-item">
            <p>Energy</p>
          </li>
          <li class="qoutcomes__scroll-item">
            <p>Healthcare</p>
          </li>
          <li class="qoutcomes__scroll-item">
            <p>Manufacturing</p>
          </li>
          <li class="qoutcomes__scroll-item">
            <p>Construction</p>
          </li>
          <li class="qoutcomes__scroll-item">
            <p>Tourism</p>
          </li>
        </ul>
      </section>
      <section class="main__business panel" data-color="white">
        <div class="container">
          <div class="business__inner">
            <div class="business__box anim-items">
              <div class="business__content">
                <h1 class="business__content-title">Achieve Scalable Online business growth without the complexities
                </h1>
                <p class="business__content-text">Why recruit an entire staff when you can have your own creative dream
                  team today?</p>
                <div class="business__btn">
                  <button class="business__btn-button button call">Book a Discovery Call</button>
                  <button class="business__btn-btn btn" onclick="document.location='pricing.html'">Pricing
                    Plans</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <img src="images/ico/fill.png" alt="" class="footer-ill">
      <img src="images/servi/vid-ico.png" alt="" class="footer-il">
      <div class="container">
        <div class="footer__inner">
          <div class="footer__heading">
            <h1 class="footer__heading-title tit">Crokio Team Unlocks Your Business's Growth Potential</h1>
          </div>
          <div class="footer__body">
            <div class="footer__logo-box">
              <a class="footer__logo" href="/">
                <div class="footer__logo-first" href="#"><img src="images/logow.png" alt=""></div>
                <div class="footer__logo-second" href="#"><img src="images/logow1.png" alt=""></div>
              </a>
              <div class="footer__buttons-box">
                <button class="footer__button btn call" href="#">Book a Discovery Call</button>
              </div>
            </div>
            <nav class="footer__nav">
              <ul class="footer__nav-list">
                <li class="footer__nav-item">
                  <a href="index.html" class="footer__nav-link head">Main</a>
                </li>
                <li class="footer__nav-item">
                  <a href="works.html" class="footer__nav-link">How it Works</a>
                </li>
                <li class="footer__nav-item">
                  <a href="showcase.html" class="footer__nav-link">Showcase</a>
                </li>
                <li class="footer__nav-item">
                  <a href="pricing.html" class="footer__nav-link">Pricing</a>
                </li>
                <li class="footer__nav-item">
                  <a href="#" class="footer__nav-link call">Contact Us</a>
                </li>
              </ul>
            </nav>
          </div>
          <div class="footer__bottom">
            <div class="footer__bottom-info">
              Copyright © 2023 Crokio. All rights reserved.
            </div>
            <ul class="footer__bottom-list">
              <li class="footer__bottom-item">
                <a href="#" class="footer__bottom-link">Terms & Conditions</a>
              </li>
              <li class="footer__bottom-item">
                <a href="#" class="footer__bottom-link">Privacy Policy</a>
              </li>
              <li class="footer__bottom-item">
                <a href="#" class="footer__bottom-link">Data Preferences</a>
              </li>
              <li class="footer__bottom-item">
                <a href="#" class="footer__bottom-link">Imprint</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
  </div>

  <!-- Modals -->
  <div class="modal modal-form" id="modal_form">
    <div class="modal__dialog form-block">
      <button class="modal__close form-block__close" type="button" data-close>
        <img src="images/icons/close.svg" alt="Close" />
      </button>

      <div class="modal__content form-block__content">
        <div class="form-block__imgbox">
          <img class="form-block__img" src="images/form-img.png" alt="">
        </div>
        <div class="form-block__box">
          <form class="form" action="/">
            <div class="form__title">
              fill out the form to get<br>
              <span>free brand analysis</span>
            </div>
            <div class="form__box">
              <input class="form__input" type="text" placeholder="Name">
              <input class="form__input" type="text" placeholder="Company name">
              <input class="form__input" type="tel" placeholder="Phone number">
              <input class="form__input" type="email" placeholder="e-mail">
              <button class="form__btn" type="submit">Send</button>
            </div>
          </form>
          <div class="form-sent">
            <img class="form-sent__img" src="images/form-sent-img.png" alt="">
            <div class="form-sent__title">The first step to successful cooperation with us has been taken!</div>
            <div class="form-sent__descr">Our Manager will contact you as soon as possible</div>
            <ul class="social">
              <li class="social__item">
                <a class="social__item-link" href="https://www.instagram.com/crokio.web/" target="_blank">
                  <img class="social__item-icon" src="images/icons/instagram.svg" alt="">
                </a>
              </li>
              <li class="social__item">
                <a class="social__item-link" href="https://www.facebook.com/crokio" target="_blank">
                  <img class="social__item-icon" src="images/icons/facebook.svg" alt="">
                </a>
              </li>
              <li class="social__item">
                <a class="social__item-link" href="https://www.linkedin.com/company/crokio" target="_blank">
                  <img class="social__item-icon" src="images/icons/linkedin.svg" alt="">
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="//code.tidio.co/znaat17zqpowzqohmfihtwnnplq4aa9o.js" async></script>
  <script src="js/script.js"></script>
</body>

</html>