<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;500;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@300;400;500;700&display=swap" rel="stylesheet">
  <script type="text/javascript" src="https://assets.calendly.com/assets/external/widget.js" async></script>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/main.css">
  <title>Crokio</title>
</head>

<body>
  <div class="wrapper">
    <div class="calendly" id="calendly">
      <div class="calendly-inline-widget" data-url="https://calendly.com/crokio" id="modal"></div>
      <span class="calendly-close">X</span>
    </div>
    <header class="header panel" data-color="white">
      <div class="header__top">
        <div class="container">
          <div class="header__top-inner">
            <a class="header__top-logo" href="/">
              <div class="logo-first"><img src="images/logo.jpg" alt=""></div>
              <div class="logo-second"><img src="images/logo2.jpg" alt=""></div>
            </a>
            <a class="burger" href="#"><span></span></a>
            <div class="header__nav">
              <ul class="header__nav-list">
                <li class="header__nav-item">
                  <a class="header__nav-link" href="works.html">How it Works</a>
                </li>
                <li class="header__nav-item">
                  <a class="header__nav-link" href="showcase.html">Showcase</a>
                </li>
                <li class="header__nav-item">
                  <a class="header__nav-link" href="pricing.html">Pricing</a>
                </li>
              </ul>
              <ul class="social social--header">
                <li class="social__item">
                  <a class="social__item-link" href="https://www.instagram.com/crokio.web/" target="_blank">
                    <img class="social__item-icon" src="images/icons/instagram.svg" alt="">
                  </a>
                </li>
                <li class="social__item">
                  <a class="social__item-link" href="https://www.facebook.com/crokio" target="_blank">
                    <img class="social__item-icon" src="images/icons/facebook.svg" alt="">
                  </a>
                </li>
                <li class="social__item">
                  <a class="social__item-link" href="https://www.linkedin.com/company/crokio" target="_blank">
                    <img class="social__item-icon" src="images/icons/linkedin.svg" alt="">
                  </a>
                </li>
              </ul>
              <a class="header__nav-button button call" href="#">Book a Call</a>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main class="main">
      <section class="top">
        <div class="container">
          <div class="top-inner">
            <div class="top__heading">
              <h1 class="top__heading-title">Predictable Pricing.<br>
                No Surprises.
              </h1>
              <p class="top__heading-text">Choose the nature of your business or the type of industry you are
                involved in?
              </p>
            </div>
          </div>
        </div>
      </section>
      <section class="main__pricing" id="pricing">
        <div class="container">
          <div class="pricing__inner">
            <div class="card__box">
              <a class="card__box-item price-btns bt" href="#inner">
                <div class="card__box-content">
                  <h2 class="card__box-title">
                    <span></span>
                    Essential
                  </h2>
                  <p class="card__box-text">The Essential Package is designed to cater to small and medium-sized
                    businesses. It includes essential web development
                    and marketing services to establish a strong online presence.</p>
                </div>
              </a>
              <a class="card__box-item price-btns bt active" href="#inner">
                <div class="card__box-content">
                  <h2 class="card__box-title">
                    <span></span>
                    Advanced
                  </h2>
                  <p class="card__box-text">The Advanced Package - an expanded range of digital services designed for
                    any-sized business, offers advanced web
                    development and the best marketing strategies.</p>
                </div>
              </a>
              <a class="card__box-item price-btns bt" href="#inner">
                <div class="card__box-content">
                  <h2 class="card__box-title">
                    <span></span>
                    Enterprise
                  </h2>
                  <p class="card__box-text">The Enterprise Package is designed for businesses with unique requirements
                    or complex projects. It offers tailor-made
                    solutions to address specific needs.</p>
                </div>
              </a>
            </div>
          </div>
        </div>
      </section>
      <section class="main__inclusive">
        <div class="container">
          <div class="inclusive__inner" id="inner">
            <div class="inclusive-wrapper" id="business">
              <div class="inclusive__box box-hover">
                <div class="inclusive__top">
                  <div class="inclusive__tabs-content">
                    <div class="inclusive__top-box inclusive__top-box--default active" data-tab-content="1">
                      <img class="inclusive__img-first" src="images/servi/web-ico.png" alt="">
                      <div class="inclusive__content">
                        <div class="inclusive__box-content">
                          <div class="inclusive__heading">
                            <h2 class="inclusive__heading-title">All Inclusive in Essential Package</h2>
                            <p class="inclusive__heading-text">Special Essential Package primarily caters to
                              entrepreneurs and businesses in various industries, including startups,
                              local businesses, and professional service providers. For those who seek to ensure a
                              strong online and offline presence,
                              attract their target audience and stimulate business growth through effective web
                              development and marketing strategies.</p>
                          </div>
                        </div>
                        <div class="inclusive__tabs--mobile inclusive__tabs--first">
                          <a class="inclusive__tabs-item inclusive__tabs-item--default active" href="#" data-tab="1">monthy</a>
                          <a class="inclusive__tabs-item" href="#" data-tab="2">half-yearly</a>
                          <a class="inclusive__tabs-item" href="#" data-tab="3">annually</a>
                        </div>
                        <div class="inclusive__box-price">
                          <div class="inclusive__price-titlebox">
                            <h1 class="inclusive__price-title"><span>$</span>2<span class="comma">,</span>999</h1>
                          </div>
                          <p class="inclusive__price-text">From 60 hours</p>
                          <button class="inclusive__price-btn button">Subscribe Now</button>
                          <p class="inclusive__price-text">100% Satisfaction Guarantee</p>
                        </div>
                      </div>
                    </div>
                    <div class="inclusive__top-box" data-tab-content="2">
                      <img class="inclusive__img-first" src="images/servi/web-ico.png" alt="">
                      <div class="inclusive__content">
                        <div class="inclusive__box-content">
                          <div class="inclusive__heading">
                            <h2 class="inclusive__heading-title">All Inclusive in Essential Package</h2>
                            <p class="inclusive__heading-text">Special Essential Package primarily caters to
                              entrepreneurs and businesses in various industries, including startups,
                              local businesses, and professional service providers. For those who seek to ensure a
                              strong online and offline presence,
                              attract their target audience and stimulate business growth through effective web
                              development and marketing strategies.</p>
                          </div>
                        </div>
                        <div class="inclusive__tabs--mobile">
                          <a class="inclusive__tabs-item" href="#" data-tab="1">monthy</a>
                          <a class="inclusive__tabs-item active" href="#" data-tab="2">half-yearly</a>
                          <a class="inclusive__tabs-item" href="#" data-tab="3">annually</a>
                        </div>
                        <div class="inclusive__box-price">
                          <div class="inclusive__price-titlebox">
                            <div class="inclusive__price-sale">12% off</div>
                            <h1 class="inclusive__price-title"><span>$</span>15<span class="comma">,</span>835</h1>
                          </div>
                          <p class="inclusive__price-text">From 360 hours</p>
                          <button class="inclusive__price-btn button">Subscribe Now</button>
                          <p class="inclusive__price-text">100% Satisfaction Guarantee</p>
                        </div>
                      </div>
                    </div>
                    <div class="inclusive__top-box" data-tab-content="3">
                      <img class="inclusive__img-first" src="images/servi/web-ico.png" alt="">
                      <div class="inclusive__content">
                        <div class="inclusive__box-content">
                          <div class="inclusive__heading">
                            <h2 class="inclusive__heading-title">All Inclusive in Essential Package</h2>
                            <p class="inclusive__heading-text">Special Essential Package primarily caters to
                              entrepreneurs and businesses in various industries, including startups,
                              local businesses, and professional service providers. For those who seek to ensure a
                              strong online and offline presence,
                              attract their target audience and stimulate business growth through effective web
                              development and marketing strategies.</p>
                          </div>
                        </div>
                        <div class="inclusive__tabs--mobile">
                          <a class="inclusive__tabs-item" href="#" data-tab="1">monthy</a>
                          <a class="inclusive__tabs-item" href="#" data-tab="2">half-yearly</a>
                          <a class="inclusive__tabs-item active" href="#" data-tab="3">annually</a>
                        </div>
                        <div class="inclusive__box-price">
                          <div class="inclusive__price-titlebox">
                            <div class="inclusive__price-sale">24% off</div>
                            <h1 class="inclusive__price-title"><span>$</span>27<span class="comma">,</span>351</h1>
                          </div>
                          <p class="inclusive__price-text">From 720 hours</p>
                          <button class="inclusive__price-btn button">Subscribe Now</button>
                          <p class="inclusive__price-text">100% Satisfaction Guarantee</p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="inclusive__tabs">
                    <a class="inclusive__tabs-item inclusive__tabs-item--default active" href="#" data-tab="1">monthy</a>
                    <a class="inclusive__tabs-item" href="#" data-tab="2">half-yearly</a>
                    <a class="inclusive__tabs-item" href="#" data-tab="3">annually</a>
                  </div>
                </div>
                <div class="inclusive__main">
                  <button class="inclusive__main-btn btn" id="acc-btn">What's included?</button>
                  <div class="inclusive__info">
                    <div class="inclusive__info-box">
                      <div class="inclusive__info-inner">
                        <h3 class="inclusive__info-title">Web Development</h3>
                        <ul class="inclusive__info-list">
                          <li class="inclusive__info-item">Business Website Development</li>
                          <li class="inclusive__info-item">Mobile App Development</li>
                          <li class="inclusive__info-item">Maintenance & Support</li>
                          <li class="inclusive__info-item">Search Engine Optimization</li>
                          <li class="inclusive__info-item">Conversion Rate Optimization</li>
                          <li class="inclusive__info-item">Updates, Patches, & Backups</li>
                          <li class="inclusive__info-item">Analytics Integration</li>
                        </ul>
                      </div>
                    </div>
                    <div class="inclusive__info-box">
                      <div class="inclusive__info-inner">
                        <h3 class="inclusive__info-title">Marketing</h3>
                        <ul class="inclusive__info-list">
                          <li class="inclusive__info-item">Marketing Campaign concepting</li>
                          <li class="inclusive__info-item">Social Media Management</li>
                          <li class="inclusive__info-item">Content Management</li>
                          <li class="inclusive__info-item">Reputation & Crisis Management</li>
                          <li class="inclusive__info-item">Online & Offline Events Management</li>
                          <li class="inclusive__info-item">Campaign Execution & Optimization</li>
                          <li class="inclusive__info-item">Reporting & Tracking</li>
                        </ul>
                      </div>
                    </div>
                    <div class="inclusive__info-box">
                      <div class="inclusive__info-inner">
                        <h3 class="inclusive__info-title">Design</h3>
                        <ul class="inclusive__info-list">
                          <li class="inclusive__info-item">Branding & Visual Identity</li>
                          <li class="inclusive__info-item">Illustration Design</li>
                          <li class="inclusive__info-item">Presentation & Catalogs design</li>
                          <li class="inclusive__info-item">Web Design</li>
                          <li class="inclusive__info-item">Digital ads & Social Media Design</li>
                          <li class="inclusive__info-item">Motion design & Video production</li>
                          <li class="inclusive__info-item">Print, packaging & merch</li>
                        </ul>
                      </div>
                    </div>
                    <div class="inclusive__info-box">
                      <div class="inclusive__info-inner">
                        <h3 class="inclusive__info-title">Advertising</h3>
                        <ul class="inclusive__info-list">
                          <li class="inclusive__info-item">Google Ads Campaign</li>
                          <li class="inclusive__info-item">Social Media Advertising</li>
                          <li class="inclusive__info-item">E-mail Sales Campaign</li>
                          <li class="inclusive__info-item">Print Advertising</li>
                          <li class="inclusive__info-item">Outdoor Advertising</li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="inclusive__info-note">
                    <p>Our Essential package will be uniquely designed for you, offering customized tailored to your
                      specific needs and goals,
                      providing a customized solution for your online business.</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="inclusive-wrapper" id="commerce">
              <div class="inclusive__box active box-hover">
                <div class="inclusive__top">
                  <div class="inclusive__tabs-content">
                    <div class="inclusive__top-box inclusive__top-box--default active" data-tab-content="1">
                      <img class="inclusive__img-first" src="images/servi/web-ico.png" alt="">
                      <div class="inclusive__content">
                        <div class="inclusive__box-content">
                          <div class="inclusive__heading">
                            <h2 class="inclusive__heading-title">All Inclusive in
                              Advanced Package</h2>
                            <p class="inclusive__heading-text">Unique Advanced Package is specially crafted for any type
                              of industry, including E-Commerce companies providing a wide
                              range of advantages and exclusively personalized solutions to establish a commanding
                              online and offline presence,
                              effortlessly attract and engage their target audience, and ignite rapid business growth
                              through highly effective and
                              tailored web development and marketing strategies.</p>
                          </div>
                        </div>
                        <div class="inclusive__tabs--mobile inclusive__tabs--first">
                          <a class="inclusive__tabs-item inclusive__tabs-item--default active" href="#" data-tab="1">monthy</a>
                          <a class="inclusive__tabs-item" href="#" data-tab="2">half-yearly</a>
                          <a class="inclusive__tabs-item" href="#" data-tab="3">annually</a>
                        </div>
                        <div class="inclusive__box-price">
                          <div class="inclusive__price-titlebox">
                            <h1 class="inclusive__price-title"><span>$</span>4<span class="comma">,</span>999</h1>
                          </div>
                          <p class="inclusive__price-text">From 100 hours</p>
                          <button class="inclusive__price-btn button">Subscribe Now</button>
                          <p class="inclusive__price-text">100% Satisfaction Guarantee</p>
                        </div>
                      </div>
                    </div>
                    <div class="inclusive__top-box" data-tab-content="2">
                      <img class="inclusive__img-first" src="images/servi/web-ico.png" alt="">
                      <div class="inclusive__content">
                        <div class="inclusive__box-content">
                          <div class="inclusive__heading">
                            <h2 class="inclusive__heading-title">All Inclusive in
                              Advanced Package</h2>
                            <p class="inclusive__heading-text">Unique Advanced Package is specially crafted for any type
                              of industry, including E-Commerce companies providing a wide
                              range of advantages and exclusively personalized solutions to establish a commanding
                              online and offline presence,
                              effortlessly attract and engage their target audience, and ignite rapid business growth
                              through highly effective and
                              tailored web development and marketing strategies.</p>
                          </div>
                        </div>
                        <div class="inclusive__tabs--mobile">
                          <a class="inclusive__tabs-item" href="#" data-tab="1">monthy</a>
                          <a class="inclusive__tabs-item active" href="#" data-tab="2">half-yearly</a>
                          <a class="inclusive__tabs-item" href="#" data-tab="3">annually</a>
                        </div>
                        <div class="inclusive__box-price">
                          <div class="inclusive__price-titlebox">
                            <div class="inclusive__price-sale">12% off</div>
                            <h1 class="inclusive__price-title"><span>$</span>26<span class="comma">,</span>395</h1>
                          </div>
                          <p class="inclusive__price-text">From 600 hours</p>
                          <button class="inclusive__price-btn button">Subscribe Now</button>
                          <p class="inclusive__price-text">100% Satisfaction Guarantee</p>
                        </div>
                      </div>
                    </div>
                    <div class="inclusive__top-box" data-tab-content="3">
                      <img class="inclusive__img-first" src="images/servi/web-ico.png" alt="">
                      <div class="inclusive__content">
                        <div class="inclusive__box-content">
                          <div class="inclusive__heading">
                            <h2 class="inclusive__heading-title">All Inclusive in
                              Advanced Package</h2>
                            <p class="inclusive__heading-text">Unique Advanced Package is specially crafted for any type
                              of industry, including E-Commerce companies providing a wide
                              range of advantages and exclusively personalized solutions to establish a commanding
                              online and offline presence,
                              effortlessly attract and engage their target audience, and ignite rapid business growth
                              through highly effective and
                              tailored web development and marketing strategies.</p>
                          </div>
                        </div>
                        <div class="inclusive__tabs--mobile">
                          <a class="inclusive__tabs-item" href="#" data-tab="1">monthy</a>
                          <a class="inclusive__tabs-item" href="#" data-tab="2">half-yearly</a>
                          <a class="inclusive__tabs-item active" href="#" data-tab="3">annually</a>
                        </div>
                        <div class="inclusive__box-price">
                          <div class="inclusive__price-titlebox">
                            <div class="inclusive__price-sale">24% off</div>
                            <h1 class="inclusive__price-title"><span>$</span>45<span class="comma">,</span>591</h1>
                          </div>
                          <p class="inclusive__price-text">From 1200 hours</p>
                          <button class="inclusive__price-btn button">Subscribe Now</button>
                          <p class="inclusive__price-text">100% Satisfaction Guarantee</p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="inclusive__tabs">
                    <a class="inclusive__tabs-item inclusive__tabs-item--default active" href="#" data-tab="1">monthy</a>
                    <a class="inclusive__tabs-item" href="#" data-tab="2">half-yearly</a>
                    <a class="inclusive__tabs-item" href="#" data-tab="3">annually</a>
                  </div>
                </div>
                <div class="inclusive__main">
                  <button class="inclusive__main-btn btn" id="acc-btn">What's included?</button>
                  <div class="inclusive__info">
                    <div class="inclusive__info-box">
                      <div class="inclusive__info-inner">
                        <h3 class="inclusive__info-title">Web Development</h3>
                        <ul class="inclusive__info-list">
                          <li class="inclusive__info-item">Business/Store Website Development</li>
                          <li class="inclusive__info-item">Mobile App Development</li>
                          <li class="inclusive__info-item">Updates, Patches, & Backups</li>
                          <li class="inclusive__info-item">Analytics Integration</li>
                          <li class="inclusive__info-item">Search Engine Optimization</li>
                          <li class="inclusive__info-item">E-commerce Functionality</li>
                          <li class="inclusive__info-item">Maintenance & Support</li>
                          <li class="inclusive__info-item">Conversion Rate Optimization</li>
                          <li class="inclusive__info-item">CRM Integration</li>
                          <li class="inclusive__info-item">Quality Assurance & Testing</li>
                        </ul>
                      </div>
                    </div>
                    <div class="inclusive__info-box">
                      <div class="inclusive__info-inner">
                        <h3 class="inclusive__info-title">Marketing</h3>
                        <ul class="inclusive__info-list">
                          <li class="inclusive__info-item">Marketing Campaign concepting</li>
                          <li class="inclusive__info-item">Social Media Management</li>
                          <li class="inclusive__info-item">Campaign Execution & Optimization</li>
                          <li class="inclusive__info-item">Reputation & Crisis Management</li>
                          <li class="inclusive__info-item">Online Store Managment</li>
                          <li class="inclusive__info-item">Content Managment</li>
                          <li class="inclusive__info-item">Influencer Marketing</li>
                          <li class="inclusive__info-item">ROI Conversion</li>
                          <li class="inclusive__info-item">Online & Offline Events Management</li>
                          <li class="inclusive__info-item">Custom Reporting & Tracking</li>
                        </ul>
                      </div>
                    </div>
                    <div class="inclusive__info-box">
                      <div class="inclusive__info-inner">
                        <h3 class="inclusive__info-title">Design</h3>
                        <ul class="inclusive__info-list">
                          <li class="inclusive__info-item">Branding & Visual Identity</li>
                          <li class="inclusive__info-item">Illustration Design</li>
                          <li class="inclusive__info-item">Presentation & Catalogs design</li>
                          <li class="inclusive__info-item">Email Design</li>
                          <li class="inclusive__info-item">Web Design</li>
                          <li class="inclusive__info-item">Digital ads & Social Media Design</li>
                          <li class="inclusive__info-item">Photography & Video Production</li>
                          <li class="inclusive__info-item">Print, packaging & merch</li>
                          <li class="inclusive__info-item">3D design</li>
                          <li class="inclusive__info-item">Motion design</li>
                        </ul>
                      </div>
                    </div>
                    <div class="inclusive__info-box">
                      <div class="inclusive__info-inner">
                        <h3 class="inclusive__info-title">Advertising</h3>
                        <ul class="inclusive__info-list">
                          <li class="inclusive__info-item">Google Ads Campaign</li>
                          <li class="inclusive__info-item">Social Media Advertising</li>
                          <li class="inclusive__info-item">E-mail Sales Campaign</li>
                          <li class="inclusive__info-item">Print Advertising</li>
                          <li class="inclusive__info-item">Outdoor Advertising</li>
                          <li class="inclusive__info-item">Exhibitions & Promotions</li>
                          <li class="inclusive__info-item">SMS Advertising</li>
                          <li class="inclusive__info-item">Direct Mail Advertising</li>
                          <li class="inclusive__info-item">Advertising of Sponsored Events</li>
                          <li class="inclusive__info-item">Native Advertising</li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="inclusive__info-note">
                    <p>Our Advanced package will be uniquely designed for you, offering customized customization
                      tailored to your specific
                      needs and goals, providing a customized solution for your online business.</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="inclusive-wrapper" id="custom">
              <div class="inclusive__box box-hover">
                <div class="inclusive__top inclusive__top--custom">
                  <div class="inclusive__tabs-content">
                    <div class="inclusive__top-box inclusive__top-box--custom active">
                      <img class="inclusive__img-first" src="images/servi/web-ico.png" alt="">
                      <div class="inclusive__content">
                        <div class="inclusive__box-content">
                          <div class="inclusive__heading">
                            <h2 class="inclusive__heading-title">All Inclusive in Enterprise Package</h2>
                            <p class="inclusive__heading-text">The personalized Enterprise package is designed for
                              companies with unique requirements or complex projects that need
                              customized solutions for web development, advanced functionality, and specialized
                              integrations to meet their needs and
                              goals.</p>
                          </div>
                        </div>
                        <div class="inclusive__box-price">
                          <h1 class="inclusive__price-title">CUSTOM PRICE</h1>
                          <a class="inclusive__price-btn button" href="#">Book a Call</a>
                          <p class="inclusive__price-text">100% Satisfaction Guarantee</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="inclusive__main">
                  <button class="inclusive__main-btn btn" id="acc-btn">What's included?</button>
                  <div class="inclusive__info">
                    <div class="inclusive__info-box">
                      <div class="inclusive__info-inner">
                        <h3 class="inclusive__info-title">Web Development</h3>
                        <ul class="inclusive__info-list">
                          <li class="inclusive__info-item">Custom Software Development</li>
                          <li class="inclusive__info-item">Businnes Websites
                          </li>
                          <li class="inclusive__info-item">E-Commerce Websites
                          </li>
                          <li class="inclusive__info-item">Mobile Apps Development
                          </li>
                          <li class="inclusive__info-item">Maintenance and Support
                          </li>
                          <li class="inclusive__info-item">CRM Integration
                          </li>
                          <li class="inclusive__info-item">CMS Integration
                          </li>
                          <li class="inclusive__info-item">Front-End Development
                          </li>
                          <li class="inclusive__info-item">Back-End Development
                          </li>
                          <li class="inclusive__info-item">Quality Assurance & Testing
                          </li>
                        </ul>
                      </div>
                    </div>
                    <div class="inclusive__info-box">
                      <div class="inclusive__info-inner">
                        <h3 class="inclusive__info-title">Marketing</h3>
                        <ul class="inclusive__info-list">
                          <li class="inclusive__info-item">Customized Marketing Strategy
                          </li>
                          <li class="inclusive__info-item">Social Media Management
                          </li>
                          <li class="inclusive__info-item">Content Management
                          </li>
                          <li class="inclusive__info-item">Reputation & Crisis Management
                          </li>
                          <li class="inclusive__info-item">Campaign Execution & Optimization
                          </li>
                          <li class="inclusive__info-item">Branding & Positioning
                          </li>
                          <li class="inclusive__info-item">ROI Conversion
                          </li>
                          <li class="inclusive__info-item">Online & Offline Events Management
                          </li>
                          <li class="inclusive__info-item">Custom Reporting & Tracking
                          </li>
                          <li class="inclusive__info-item">Market Research & Analysis
                          </li>
                        </ul>
                      </div>
                    </div>
                    <div class="inclusive__info-box">
                      <div class="inclusive__info-inner">
                        <h3 class="inclusive__info-title">Design</h3>
                        <ul class="inclusive__info-list">
                          <li class="inclusive__info-item">Branding & Visual Identity
                          </li>
                          <li class="inclusive__info-item">Illustration Design</li>
                          <li class="inclusive__info-item">Presentation & Catalogs design</li>
                          <li class="inclusive__info-item">Email Design</li>
                          <li class="inclusive__info-item">Web Design</li>
                          <li class="inclusive__info-item">Digital ads & Social Media Design</li>
                          <li class="inclusive__info-item">Photography & Video Production</li>
                          <li class="inclusive__info-item">Print, packaging & merch</li>
                          <li class="inclusive__info-item">3D design</li>
                          <li class="inclusive__info-item">Motion design</li>
                        </ul>
                      </div>
                    </div>
                    <div class="inclusive__info-box">
                      <div class="inclusive__info-inner">
                        <h3 class="inclusive__info-title">Advertising</h3>
                        <ul class="inclusive__info-list">
                          <li class="inclusive__info-item">Google Ads Campaign</li>
                          <li class="inclusive__info-item">Social Media Advertising</li>
                          <li class="inclusive__info-item">E-mail Sales Campaign</li>
                          <li class="inclusive__info-item">Print Advertising</li>
                          <li class="inclusive__info-item">Outdoor Advertising</li>
                          <li class="inclusive__info-item">Exhibitions & Promotions</li>
                          <li class="inclusive__info-item">SMS Advertising</li>
                          <li class="inclusive__info-item">Direct Mail Advertising</li>
                          <li class="inclusive__info-item">Advertising of Sponsored Events</li>
                          <li class="inclusive__info-item">Native Advertising</li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="inclusive__info-note">
                    <p>Our Enterprise Package is designed to provide a unique and tailored solution exclusively for you,
                      offering customizable
                      features and services that align with your specific needs and goals.</p>
                  </div>
                </div>
              </div>
            </div>

            <div class="inclusive-wrapper" id="bus__disc-first">
              <div class="inclusive-shadow"></div>
              <div class="inclusive__box box-four">
                <div class="inclusive__box-img">
                  <img src="images/servi/web-ico.png" alt="" class="inclusive__img-first">
                  <img src="images/servi/sun.png" alt="" class="inclusive-img-second">
                </div>
                <div class="inclusive__content">
                  <div class="inclusive__box-content">
                    <div class="inclusive__heading">
                      <h2 class="inclusive__heading-title">All Inclusive in E-Commerce Package</h2>
                      <p class="inclusive__heading-text">The e-commerce package is designed for businesses of any size
                        who want to sell goods or services online and who need a comprehensive solution to create an
                        efficient and secure online store, manage inventory, process orders, optimize conversion rates
                        and develop their e-commerce business.</p>
                    </div>
                    <div class="inclusive__info">
                      <ul class="inclusive__info-list">
                        <li class="inclusive__info-item">
                          <img src="images/servi/sun.png" alt="">
                          Strategy and Management
                        </li>
                        <li class="inclusive__info-item">
                          <img src="images/servi/sun.png" alt="">
                          Online store Design & Development
                        </li>
                        <li class="inclusive__info-item">
                          <img src="images/servi/sun.png" alt="">
                          Mobile App Development
                        </li>
                        <li class="inclusive__info-item">
                          <img src="images/servi/sun.png" alt="">
                          CMS & SEO
                        </li>
                        <li class="inclusive__info-item">
                          <img src="images/servi/sun.png" alt="">
                          CRM Integration
                        </li>
                      </ul>
                      <ul class="inclusive__info-list">
                        <li class="inclusive__info-item">
                          <img src="images/header/star.png" alt="">
                          Promotion Marketing
                        </li>
                        <li class="inclusive__info-item">
                          <img src="images/header/star.png" alt="">
                          Google,Instagram & FB Ads
                        </li>
                        <li class="inclusive__info-item">
                          <img src="images/header/star.png" alt="">
                          Advertising Design
                        </li>
                        <li class="inclusive__info-item">
                          <img src="images/header/star.png" alt="">
                          Conversion Optimization
                        </li>
                        <li class="inclusive__info-item">
                          <img src="images/header/star.png" alt="">
                          Pause or Cancel Anytime
                        </li>
                      </ul>
                    </div>
                    <div class="inclusive__info-acc">
                      <button class="inclusive__btn btn" id="ac-btn">What's included?</button>
                      <div id="first-acc">
                        <ul class="inclusive__acc">
                          <li class="inclusive__acc-item">
                            <img src="images/servi/sun.png" alt="">
                            Strategy and Management
                          </li>
                          <li class="inclusive__acc-item">
                            <img src="images/servi/sun.png" alt="">
                            Online store Design & Development
                          </li>
                          <li class="inclusive__acc-item">
                            <img src="images/servi/sun.png" alt="">
                            Mobile App Development
                          </li>
                          <li class="inclusive__acc-item">
                            <img src="images/servi/sun.png" alt="">
                            CMS & SEO
                          </li>
                          <li class="inclusive__acc-item">
                            <img src="images/servi/sun.png" alt="">
                            CRM Integration
                          </li>
                        </ul>
                        <ul class="inclusive__acc acc-sec">
                          <li class="inclusive__acc-item">
                            <img src="images/header/star.png" alt="">
                            Promotion Marketing
                          </li>
                          <li class="inclusive__acc-item">
                            <img src="images/header/star.png" alt="">
                            Google,Instagram & FB Ads
                          </li>
                          <li class="inclusive__acc-item">
                            <img src="images/header/star.png" alt="">
                            Advertising Design
                          </li>
                          <li class="inclusive__acc-item">
                            <img src="images/header/star.png" alt="">
                            Conversion Optimization
                          </li>
                          <li class="inclusive__acc-item">
                            <img src="images/header/star.png" alt="">
                            Pause or Cancel Anytime
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="inclusive__box-price">
                    <h2 class="inclusive__price-sale">12% off</h2>
                    <h1 class="inclusive__price-title first">$15,899/<span>6 month</span></h1>
                    <button class="inclusive__price-btn button">Subscribe Now</button>
                    <p class="inclusive__price-text">100% Satisfaction Guarantee</p>
                  </div>
                </div>
                <div class="inclusive__btn-box">
                  <a class="inclusive__btns button return" href="#inner">Return to monthly subscription</a>
                  <a class="inclusive__btn price-btns button" href="#inner">Need an additional discount?</a>
                </div>
              </div>
            </div>
            <div class="inclusive-wrapper" id="com__disc-first">
              <div class="inclusive-shadow"></div>
              <div class="inclusive__box box-seven">
                <div class="inclusive__box-img">
                  <img src="images/servi/web-ico.png" alt="" class="inclusive__img-first">
                  <img src="images/servi/sun.png" alt="" class="inclusive-img-second">
                </div>
                <div class="inclusive__content">
                  <div class="inclusive__box-content">
                    <div class="inclusive__heading">
                      <h2 class="inclusive__heading-title">All Inclusive in Business Package</h2>
                      <p class="inclusive__heading-text">The Business Package primarily caters to entrepreneurs and
                        businesses in various industries, including startups, local businesses, and professional service
                        providers. For those who seek to ensure a strong online and offline presence, attract their
                        target audience and stimulate business growth through effective web development and marketing
                        strategies.</p>
                    </div>
                    <div class="inclusive__info">
                      <ul class="inclusive__info-list">
                        <li class="inclusive__info-item">
                          <img src="images/servi/sun.png" alt="">
                          Strategy and Management
                        </li>
                        <li class="inclusive__info-item">
                          <img src="images/servi/sun.png" alt="">
                          Website Design and Development
                        </li>
                        <li class="inclusive__info-item">
                          <img src="images/servi/sun.png" alt="">
                          Software Development
                        </li>
                        <li class="inclusive__info-item">
                          <img src="images/servi/sun.png" alt="">
                          CMS & SEO
                        </li>
                        <li class="inclusive__info-item">
                          <img src="images/servi/sun.png" alt="">
                          Personal Manager
                        </li>
                      </ul>
                      <ul class="inclusive__info-list">
                        <li class="inclusive__info-item">
                          <img src="images/header/star.png" alt="">
                          Digital Marketing
                        </li>
                        <li class="inclusive__info-item">
                          <img src="images/header/star.png" alt="">
                          Online & Offline Advertising
                        </li>
                        <li class="inclusive__info-item">
                          <img src="images/header/star.png" alt="">
                          Graphic Design
                        </li>
                        <li class="inclusive__info-item">
                          <img src="images/header/star.png" alt="">
                          Weekly Analytics and Reporting
                        </li>
                        <li class="inclusive__info-item">
                          <img src="images/header/star.png" alt="">
                          Pause or Cancel Anytime
                        </li>
                      </ul>
                    </div>
                    <div class="inclusive__info-acc">
                      <button class="inclusive__btn btn" id="acc-btn-pink">What's included?</button>
                      <div id="inclusive-acc-pink">
                        <ul class="inclusive__acc">
                          <li class="inclusive__acc-item">
                            <img src="images/servi/sun.png" alt="">
                            Strategy and Management
                          </li>
                          <li class="inclusive__acc-item">
                            <img src="images/servi/sun.png" alt="">
                            Website Design and Development
                          </li>
                          <li class="inclusive__acc-item">
                            <img src="images/servi/sun.png" alt="">
                            Software Development
                          </li>
                          <li class="inclusive__acc-item">
                            <img src="images/servi/sun.png" alt="">
                            CMS & SEO
                          </li>
                          <li class="inclusive__acc-item">
                            <img src="images/servi/sun.png" alt="">
                            Personal Manager
                          </li>
                        </ul>
                        <ul class="inclusive__acc acc-sec">
                          <li class="inclusive__acc-item">
                            <img src="images/header/star.png" alt="">
                            Digital Marketing
                          </li>
                          <li class="inclusive__acc-item">
                            <img src="images/header/star.png" alt="">
                            Online & Offline Advertising
                          </li>
                          <li class="inclusive__acc-item">
                            <img src="images/header/star.png" alt="">
                            Graphic Design
                          </li>
                          <li class="inclusive__acc-item">
                            <img src="images/header/star.png" alt="">
                            Weekly Analytics and Reporting
                          </li>
                          <li class="inclusive__acc-item">
                            <img src="images/header/star.png" alt="">
                            Pause or Cancel Anytime
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="inclusive__box-price">
                    <h2 class="inclusive__price-sale">12% off</h2>
                    <h1 class="inclusive__price-title first">$10,499/<span>6 month</span></h1>
                    <button class="inclusive__price-btn button">Subscribe Now</button>
                    <p class="inclusive__price-text">100% Satisfaction Guarantee</p>
                  </div>
                </div>
                <div class="inclusive__btn-box">
                  <a class="inclusive__btns button retur" href="#inner">Return to monthly subscription</a>
                  <a class="inclusive__btn price-btns button" href="#inner">Need an additional discount?</a>
                </div>
              </div>
            </div>
            <div class="inclusive-wrapper" id="bus__disc-second">
              <div class="inclusive-shadow"></div>
              <div class="inclusive__box box-sex">
                <div class="inclusive__box-img">
                  <img src="images/servi/web-ico.png" alt="" class="inclusive__img-first">
                  <img src="images/servi/sun.png" alt="" class="inclusive-img-second">
                </div>
                <div class="inclusive__content">
                  <div class="inclusive__box-content">
                    <div class="inclusive__heading">
                      <h2 class="inclusive__heading-title">All Inclusive in E-Commerce Package</h2>
                      <p class="inclusive__heading-text">The e-commerce package is designed for businesses of any size
                        who want to sell goods or services online and who need a comprehensive solution to create an
                        efficient and secure online store, manage inventory, process orders, optimize conversion rates
                        and develop their e-commerce business.</p>
                    </div>
                    <div class="inclusive__info">
                      <ul class="inclusive__info-list">
                        <li class="inclusive__info-item">
                          <img src="images/servi/sun.png" alt="">
                          Strategy and Management
                        </li>
                        <li class="inclusive__info-item">
                          <img src="images/servi/sun.png" alt="">
                          Online store Design & Development
                        </li>
                        <li class="inclusive__info-item">
                          <img src="images/servi/sun.png" alt="">
                          Mobile App Development
                        </li>
                        <li class="inclusive__info-item">
                          <img src="images/servi/sun.png" alt="">
                          CMS & SEO
                        </li>
                        <li class="inclusive__info-item">
                          <img src="images/servi/sun.png" alt="">
                          CRM Integration
                        </li>
                      </ul>
                      <ul class="inclusive__info-list">
                        <li class="inclusive__info-item">
                          <img src="images/header/star.png" alt="">
                          Promotion Marketing
                        </li>
                        <li class="inclusive__info-item">
                          <img src="images/header/star.png" alt="">
                          Google,Instagram & FB Ads
                        </li>
                        <li class="inclusive__info-item">
                          <img src="images/header/star.png" alt="">
                          Advertising Design
                        </li>
                        <li class="inclusive__info-item">
                          <img src="images/header/star.png" alt="">
                          Conversion Optimization
                        </li>
                        <li class="inclusive__info-item">
                          <img src="images/header/star.png" alt="">
                          Pause or Cancel Anytime
                        </li>
                      </ul>
                    </div>
                    <div class="inclusive__info-acc">
                      <button class="inclusive__btn btn" id="acc-btn-second">What's included?</button>
                      <div id="second-acc">
                        <ul class="inclusive__acc">
                          <li class="inclusive__acc-item">
                            <img src="images/servi/sun.png" alt="">
                            Strategy and Management
                          </li>
                          <li class="inclusive__acc-item">
                            <img src="images/servi/sun.png" alt="">
                            Online store Design & Development
                          </li>
                          <li class="inclusive__acc-item">
                            <img src="images/servi/sun.png" alt="">
                            Mobile App Development
                          </li>
                          <li class="inclusive__acc-item">
                            <img src="images/servi/sun.png" alt="">
                            CMS & SEO
                          </li>
                          <li class="inclusive__acc-item">
                            <img src="images/servi/sun.png" alt="">
                            CRM Integration
                          </li>
                        </ul>
                        <ul class="inclusive__acc acc-sec">
                          <li class="inclusive__acc-item">
                            <img src="images/header/star.png" alt="">
                            Promotion Marketing
                          </li>
                          <li class="inclusive__acc-item">
                            <img src="images/header/star.png" alt="">
                            Google,Instagram & FB Ads
                          </li>
                          <li class="inclusive__acc-item">
                            <img src="images/header/star.png" alt="">
                            Advertising Design
                          </li>
                          <li class="inclusive__acc-item">
                            <img src="images/header/star.png" alt="">
                            Conversion Optimization
                          </li>
                          <li class="inclusive__acc-item">
                            <img src="images/header/star.png" alt="">
                            Pause or Cancel Anytime
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="inclusive__box-price">
                    <h2 class="inclusive__price-sale">24% off</h2>
                    <h1 class="inclusive__price-title first">$27,499/<span>year</span></h1>
                    <button class="inclusive__price-btn button">Subscribe Now</button>
                    <p class="inclusive__price-text">100% Satisfaction Guarantee</p>
                  </div>
                </div>
                <a class="inclusive__buttons button returns" href="#inner">Return to monthly subscription</a>
              </div>
            </div>
            <div class="inclusive-wrapper" id="com__disc-second">
              <div class="inclusive-shadow"></div>
              <div class="inclusive__box box-eight">
                <div class="inclusive__box-img">
                  <img src="images/servi/web-ico.png" alt="" class="inclusive__img-first">
                  <img src="images/servi/sun.png" alt="" class="inclusive-img-second">
                </div>
                <div class="inclusive__content">
                  <div class="inclusive__box-content">
                    <div class="inclusive__heading">
                      <h2 class="inclusive__heading-title">All Inclusive in Business Package</h2>
                      <p class="inclusive__heading-text">The Business Package primarily caters to entrepreneurs and
                        businesses in various industries, including startups, local businesses, and professional service
                        providers. For those who seek to ensure a strong online and offline presence, attract their
                        target audience and stimulate business growth through effective web development and marketing
                        strategies.</p>
                    </div>
                    <div class="inclusive__info">
                      <ul class="inclusive__info-list">
                        <li class="inclusive__info-item">
                          <img src="images/servi/sun.png" alt="">
                          Strategy and Management
                        </li>
                        <li class="inclusive__info-item">
                          <img src="images/servi/sun.png" alt="">
                          Website Design and Development
                        </li>
                        <li class="inclusive__info-item">
                          <img src="images/servi/sun.png" alt="">
                          Software Development
                        </li>
                        <li class="inclusive__info-item">
                          <img src="images/servi/sun.png" alt="">
                          CMS & SEO
                        </li>
                        <li class="inclusive__info-item">
                          <img src="images/servi/sun.png" alt="">
                          Personal Manager
                        </li>
                      </ul>
                      <ul class="inclusive__info-list">
                        <li class="inclusive__info-item">
                          <img src="images/header/star.png" alt="">
                          Digital Marketing
                        </li>
                        <li class="inclusive__info-item">
                          <img src="images/header/star.png" alt="">
                          Online & Offline Advertising
                        </li>
                        <li class="inclusive__info-item">
                          <img src="images/header/star.png" alt="">
                          Graphic Design
                        </li>
                        <li class="inclusive__info-item">
                          <img src="images/header/star.png" alt="">
                          Weekly Analytics and Reporting
                        </li>
                        <li class="inclusive__info-item">
                          <img src="images/header/star.png" alt="">
                          Pause or Cancel Anytime
                        </li>
                      </ul>
                    </div>
                    <div class="inclusive__info-acc">
                      <button class="inclusive__btn btn" id="acc-btn-last">What's included?</button>
                      <div id="inclusive-acc-last">
                        <ul class="inclusive__acc">
                          <li class="inclusive__acc-item">
                            <img src="images/servi/sun.png" alt="">
                            Strategy and Management
                          </li>
                          <li class="inclusive__acc-item">
                            <img src="images/servi/sun.png" alt="">
                            Website Design and Development
                          </li>
                          <li class="inclusive__acc-item">
                            <img src="images/servi/sun.png" alt="">
                            Software Development
                          </li>
                          <li class="inclusive__acc-item">
                            <img src="images/servi/sun.png" alt="">
                            CMS & SEO
                          </li>
                          <li class="inclusive__acc-item">
                            <img src="images/servi/sun.png" alt="">
                            Personal Manager
                          </li>
                        </ul>
                        <ul class="inclusive__acc acc-sec">
                          <li class="inclusive__acc-item">
                            <img src="images/header/star.png" alt="">
                            Digital Marketing
                          </li>
                          <li class="inclusive__acc-item">
                            <img src="images/header/star.png" alt="">
                            Online & Offline Advertising
                          </li>
                          <li class="inclusive__acc-item">
                            <img src="images/header/star.png" alt="">
                            Graphic Design
                          </li>
                          <li class="inclusive__acc-item">
                            <img src="images/header/star.png" alt="">
                            Weekly Analytics and Reporting
                          </li>
                          <li class="inclusive__acc-item">
                            <img src="images/header/star.png" alt="">
                            Pause or Cancel Anytime
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="inclusive__box-price">
                    <h2 class="inclusive__price-sale">24% off</h2>
                    <h1 class="inclusive__price-title first">$18,199/<span>year</span></h1>
                    <button class="inclusive__price-btn button">Subscribe Now</button>
                    <p class="inclusive__price-text">100% Satisfaction Guarantee</p>
                  </div>
                </div>
                <a class="inclusive__buttons button returs" href="#inner">Return to monthly subscription</a>
              </div>
            </div>
          </div>
        </div>
        <span class="section-decor"></span>
      </section>
      <section class="main__grow">
        <div class="container">
          <div class="grow__inner">
            <div class="grow__heading">
              <h1 class="grow__heading-title">We Help You Grow Your Business Without Growing Your Team</h1>
              <!-- <p class="grow__heading-text">With Crokio, you can achieve significant cost savings compared to hiring your own team of 7 professionals (including web developer, marketing specialist, iOS developer, designer, project manager, UX/UI designer and content manager) with an average salary of <span id="price">$1999</span> per month versus <span id="prices">$1999</span> per month subscription. In addition, Crokio provides a wide range of tools and services for the effective implementation of online customer presence and marketing goals.</p> -->
              <p class="grow__heading-text">With Crokio, you can achieve significant cost overruns compared to hiring
                your own team of 7 professionals (including
                web developer, marketing specialist, iOS developer, designer, project manager, UX/UI designer and
                content manager) with
                an average salary of <span id="prices">$46,600</span> per month versus <span id="prices">$2999</span>
                per month subscription.<br>
                In addition, Crokio provides a wide range of tools and services for the effective implementation of
                online customer
                presence and marketing goals.</p>
            </div>
            <div class="grow__acc-box">
              <ul class="grow__acc">
                <h2 class="grow__acc-title green-title">You will get:</h2>
                <div class="grow__item-box">
                  <li class="grow__acc-item">
                    <a href="#" class="grow__acc-link">
                      <div class="grow__acc-head green-head">
                        <span>Expertise and Specialization</span>
                      </div>
                      <p class="grow__acc-text" style="display: none;">
                        Crokio is composed of professionals who specialize in their respective fields. They possess
                        extensive knowledge and experience in designing, developing, and marketing websites, which can
                        result in high-quality deliverables and effective strategies.
                      </p>
                    </a>
                  </li>
                  <li class="grow__acc-item">
                    <a href="#" class="grow__acc-link">
                      <div class="grow__acc-head green-head">
                        <span>Cost-effectiveness</span>
                      </div>
                      <p class="grow__acc-text" style="display: none;">
                        Building an in-house team for web development and marketing can be expensive. It requires hiring
                        and training personnel, investing in infrastructure and software and bearing the costs of
                        employee benefits.
                      </p>
                    </a>
                  </li>
                  <li class="grow__acc-item">
                    <a href="#" class="grow__acc-link">
                      <div class="grow__acc-head green-head">
                        <span>Time Efficiency</span>
                      </div>
                      <p class="grow__acc-text" style="display: none;">
                        Crokio has established workflows and processes in place, enabling them to work efficiently and
                        deliver projects within agreed-upon timelines. This allows you to focus on other aspects of your
                        business while Crokio handles the web development and marketing tasks.
                      </p>
                    </a>
                  </li>
                  <li class="grow__acc-item">
                    <a href="#" class="grow__acc-link">
                      <div class="grow__acc-head green-head">
                        <span>Scalability and Flexibility</span>
                      </div>
                      <p class="grow__acc-text" style="display: none;">
                        As your business evolves, its web development and marketing needs may change. We can scale its
                        services according to your requirements, whether you need to update your website, add new
                        features, or adapt your marketing strategies. This flexibility eliminates the need to hire and
                        train additional staff or let go of team members during slower periods.
                      </p>
                    </a>
                  </li>
                  <li class="grow__acc-item">
                    <a href="#" class="grow__acc-link">
                      <div class="grow__acc-head green-head">
                        <span>Access to Tools and Technologies</span>
                      </div>
                      <p class="grow__acc-text" style="display: none;">
                        Crokio Team has access to a wide range of tools, software, and resources that may be costly for
                        an individual or a small team to acquire. They stay updated with the latest industry trends and
                        technologies, ensuring that your web and marketing campaigns are built using cutting-edge
                        solutions.
                      </p>
                    </a>
                  </li>
                  <li class="grow__acc-item">
                    <a href="#" class="grow__acc-link">
                      <div class="grow__acc-head green-head">
                        <span>Fresh Perspective and Creativity</span>
                      </div>
                      <p class="grow__acc-text" style="display: none;">
                        We work with multiple clients across different industries, gaining diverse insights and
                        experiences. This exposure enables them to bring fresh ideas and creativity to your projects,
                        resulting in innovative solutions and effective marketing strategies.
                      </p>
                    </a>
                  </li>
                </div>
              </ul>
              <ul class="grow__acc green">
                <h2 class="grow__acc-title grow__acc-title--fw500 orange-title">You can avoid:</h2>
                <div class="grow__item-box">
                  <li class="grow__acc-item">
                    <a href="#" class="grow__acc-link">
                      <div class="grow__acc-head orange-head">
                        <span>Recruitment and Training Hassles</span>
                      </div>
                      <p class="grow__acc-text" style="display: none;">
                        Hiring and training a skilled web development and marketing team can be time-consuming and
                        challenging. By working with Us, clients can bypass the recruitment process and immediately
                        access a team of professionals who are already experienced and trained in their respective
                        fields.
                      </p>
                    </a>
                  </li>
                  <li class="grow__acc-item">
                    <a href="#" class="grow__acc-link">
                      <div class="grow__acc-head orange-head">
                        <span>Staffing and Resource Management</span>
                      </div>
                      <p class="grow__acc-text" style="display: none;">
                        Managing an in-house team requires allocating resources, managing schedules, and ensuring
                        productivity. With Crokio, clients do not have to worry about staffing concerns, as the agency
                        takes care of assigning the appropriate team members and managing the project's workflow.
                      </p>
                    </a>
                  </li>
                  <li class="grow__acc-item">
                    <a href="#" class="grow__acc-link">
                      <div class="grow__acc-head orange-head">
                        <span>Mitigating Risks</span>
                      </div>
                      <p class="grow__acc-text" style="display: none;">
                        Building an in-house team involves inherent risks, such as turnover, skill gaps, and limited
                        experience. We have processes in place to mitigate risks and ensure project continuity, such as
                        backup resources and contingency plans. Clients can rely on Crokio's established systems to
                        minimize potential disruptions.
                      </p>
                    </a>
                  </li>
                  <li class="grow__acc-item">
                    <a href="#" class="grow__acc-link">
                      <div class="grow__acc-head orange-head">
                        <span>Limited Skill Set</span>
                      </div>
                      <p class="grow__acc-text" style="display: none;">
                        Building an in-house team might result in a limited skill set, especially for businesses with
                        budget constraints. On the other hand, Crokio has a diverse team with specialized expertise in
                        various areas, providing a broader range of skills and perspectives to handle different aspects
                        of the project.
                      </p>
                    </a>
                  </li>
                  <li class="grow__acc-item">
                    <a href="#" class="grow__acc-link">
                      <div class="grow__acc-head orange-head">
                        <span>Keeping up with Industry Trends</span>
                      </div>
                      <p class="grow__acc-text" style="display: none;">
                        The web development and marketing landscape evolves rapidly, with new technologies, strategies,
                        and trends emerging regularly. We stay up-to-date with these changes and invest in training and
                        resources to ensure our clients receive the most current and effective solutions. Clients
                        benefit from Crokio's expertise and can avoid the challenge of continuously researching and
                        adapting to the latest trends.
                      </p>
                    </a>
                  </li>
                  <li class="grow__acc-item">
                    <a href="#" class="grow__acc-link">
                      <div class="grow__acc-head orange-head">
                        <span>Cost overruns</span>
                      </div>
                      <p class="grow__acc-text" style="display: none;">
                        We work with multiple clients across different industries, gaining diverse insights and
                        experiences. This exposure enables them to bring fresh ideas and creativity to your projects,
                        resulting in innovative solutions and effective marketing strategies.
                      </p>
                    </a>
                  </li>
                </div>
              </ul>
            </div>
          </div>
        </div>
        <span class="section-decor"></span>
      </section>
      <div class="quotes panel" data-color="white">
        <div class="container">
          <div class="quotes__inner">
            <div class="quotes__content">
              <blockquote class="quotes__item">
                <p class="quotes__item-text">"Your brand is what other people say about you when you're not in the
                  room."</p>
                <div class="quotes__item-author">Jeff Bezos</div>
              </blockquote>
              <blockquote class="quotes__item">
                <p class="quotes__item-text">"Opportunities don't happen. You create them."</p>
                <div class="quotes__item-author">Chris Grosser</div>
              </blockquote>
              <blockquote class="quotes__item">
                <p class="quotes__item-text">"The way to get started is to quit talking and begin doing."</p>
                <div class="quotes__item-author">Walt Disney</div>
              </blockquote>
            </div>
          </div>
        </div>
        <span class="section-decor"></span>
      </div>
      <section class="main__faq">
        <div class="container">
          <div class="faq__inner">
            <div class="faq__heading">
              <h1 class="faq__heading-title">Frequently Asked Questions</h1>
            </div>
            <ul class="faq__acc">
              <li class="faq__acc-item">
                <a class="faq__acc-link" href="#">
                  <h2 class="faq__acc-head">What is Crokio?</h2>
                  <div class="faq__acc-text" style="display: none;">Crokio is a subscription-based service that offers
                    marketing, design, and development solutions for growing businesses. With Crokio, you gain access to
                    a wide range of design and coding skills, along with a dedicated project manager, all at a fixed
                    monthly rate. By leveraging our services, you can efficiently scale your profits and increase brand
                    awareness without the challenges of traditional employment, such as recruiting, HR, administration,
                    and talent development.</div>
                </a>
              </li>
              <li class="faq__acc-item">
                <a class="faq__acc-link" href="#">
                  <h2 class="faq__acc-head">How I can track all tasks?</h2>
                  <div class="faq__acc-text" style="display: none;">During the onboarding process, you will receive a
                    unique request form link connected to your Asana board. This form allows you to track tasks and
                    track their progress on the dashboard. The task queue will be filled with multiple tasks, each
                    assigned different priority statuses. You can view all your requests on the task board in Asana,
                    which will be organized in a format similar to the following:
                    <img src="images/acc.png" alt="" class="img-acc">
                  </div>
                </a>
              </li>
              <li class="faq__acc-item">
                <a class="faq__acc-link" href="#">
                  <h2 class="faq__acc-head">How can I communicate with the Crokio team?</h2>
                  <div class="faq__acc-text" style="display: none;">You can communicate with the Crokio team through
                    various channels. Typically, you will have a dedicated project manager who will serve as your main
                    point of contact. You can reach out to them via email, phone, or through project management
                    platforms like Asana. Additionally, Crokio may offer communication tools such as Slack or Microsoft
                    Teams, where you can directly chat with team members and discuss project details. The specific
                    communication channels and methods may vary depending on your agreement with Crokio.</div>
                </a>
              </li>
              <li class="faq__acc-item">
                <a class="faq__acc-link" href="#">
                  <h2 class="faq__acc-head">Can I cancel my subscription at any time?</h2>
                  <div class="faq__acc-text" style="display: none;">Yes – please contact us directly if you wish to
                    cancel your subscription. Once you have canceled, you will not be charged for the upcoming month.
                  </div>
                </a>
              </li>
              <li class="faq__acc-item">
                <a class="faq__acc-link" href="#">
                  <h2 class="faq__acc-head">How can I pay for my subscription?</h2>
                  <div class="faq__acc-text tex" style="display: none;">All major credit cards are accepted as forms of
                    payment, in addition to direct deposit and e-transfer.</div>
                </a>
              </li>
              <li class="faq__acc-item">
                <a class="faq__acc-link" href="#">
                  <h2 class="faq__acc-head">What does your 100% Satisfaction Guarantee include?</h2>
                  <div class="faq__acc-text" style="display: none;">At Crokio, our mission is to bring a smile to your
                    face with every task and progress report we deliver. We strive to continuously enhance our workflows
                    and tailor them to each client's needs whenever possible. Our Rookie team is regularly educated on
                    the latest design trends, tools, and technologies to ensure we stay up-to-date with what works best
                    in today's landscape.</div>
                  <div class="faq__acc-text" style="display: none;">In the event that we make a mistake, we take
                    ownership of it. We are committed to making things right and ensuring your satisfaction. As part of
                    our dedication to your happiness, we may add additional free working hours to your account to
                    compensate for any lost time until you are completely satisfied with the outcome. So we can make up
                    for the lost time until you are 100% satisfied.</div>
                </a>
              </li>
              <li class="faq__acc-item">
                <a class="faq__acc-link" href="#">
                  <h2 class="faq__acc-head">How long does it take to build a website or create a perfect Marketing
                    strategy and follow it?</h2>
                  <div class="faq__acc-text" style="display: none;">It can be challenging to provide a specific
                    timeframe for building a website or creating a perfect marketing strategy because the duration
                    depends on several factors:<br>
                    <br>
                    1. Scope and Complexity: The size and complexity of the website or marketing strategy play a
                    significant role. A simple website with basic features may take less time compared to a complex
                    e-commerce site with custom functionalities. Similarly, a basic marketing strategy may be quicker to
                    develop than a comprehensive, multi-channel campaign.<br>
                    <br>
                    2. Requirements and Customizations: The specific requirements and customizations you need will
                    affect the timeline. Unique design elements, integrations with other systems, or specific
                    functionalities can add time to the development process. Similarly, a detailed marketing strategy
                    that involves extensive research, targeting, and campaign planning will naturally require more
                    time.<br>
                    <br>
                    3. Collaboration and Feedback: Timelines can be influenced by the efficiency of communication and
                    collaboration between the client and the development or marketing team. Delays in providing
                    feedback, content, or approvals can extend the overall timeline.<br>
                  </div>
                  <div class="faq__acc-text" style="display: none;">It's best to consult with the development or
                    marketing team to discuss your specific requirements and get a more accurate estimate of the time
                    needed. They can assess the project`s complexity, understand your goals, and provide a timeframe
                    based on their experience and expertise.</div>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </section>
      <section class="main__business panel price-business" data-color="white">
        <div class="container">
          <div class="business__inner">
            <div class="business__box anim-items">
              <div class="business__content">
                <h1 class="business__content-title">Not Ready to Get Started?</h1>
                <p class="business__content-text">Book a call with experts and find out if we are a great match for each
                  other</p>
                <div class="business__btn">
                  <button class="price__btn-button button call" href="#">Book a Discovery Call</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <img src="images/ico/fill.png" alt="" class="footer-ill">
      <img src="images/servi/vid-ico.png" alt="" class="footer-il">
      <div class="container">
        <div class="footer__inner">
          <div class="footer__heading">
            <h1 class="footer__heading-title tit">Crokio Team Unlocks Your Business's Growth Potential</h1>
          </div>
          <div class="footer__body">
            <div class="footer__logo-box">
              <a class="footer__logo" href="/">
                <div class="footer__logo-first"><img src="images/logow.png" alt=""></div>
                <div class="footer__logo-second"><img src="images/logow1.png" alt=""></div>
              </a>
              <div class="footer__buttons-box">
                <button class="footer__button btn call" href="#">Book a Discovery Call</button>
              </div>
            </div>
            <nav class="footer__nav">
              <ul class="footer__nav-list">
                <li class="footer__nav-item">
                  <a href="index.html" class="footer__nav-link head">Main</a>
                </li>
                <li class="footer__nav-item">
                  <a href="works.html" class="footer__nav-link">How it Works</a>
                </li>
                <li class="footer__nav-item">
                  <a href="showcase.html" class="footer__nav-link">Showcase</a>
                </li>
                <li class="footer__nav-item">
                  <a href="pricing.html" class="footer__nav-link">Pricing</a>
                </li>
                <li class="footer__nav-item">
                  <a href="#" class="footer__nav-link call">Contact Us</a>
                </li>
              </ul>
            </nav>
          </div>
          <div class="footer__bottom">
            <div class="footer__bottom-info">
              Copyright © 2023 Crokio. All rights reserved.
            </div>
            <ul class="footer__bottom-list">
              <li class="footer__bottom-item">
                <a href="#" class="footer__bottom-link">Terms & Conditions</a>
              </li>
              <li class="footer__bottom-item">
                <a href="#" class="footer__bottom-link">Privacy Policy</a>
              </li>
              <li class="footer__bottom-item">
                <a href="#" class="footer__bottom-link">Data Preferences</a>
              </li>
              <li class="footer__bottom-item">
                <a href="#" class="footer__bottom-link">Imprint</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
  </div>
  <script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="//code.tidio.co/znaat17zqpowzqohmfihtwnnplq4aa9o.js" async></script>
  <script src="js/main.js"></script>
</body>

</html>