<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;500;700&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Work+Sans&display=swap" rel="stylesheet">
  <script type="text/javascript" src="https://assets.calendly.com/assets/external/widget.js" async></script>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/animate.min.css" />
  <link rel="stylesheet" href="css/main.css">
  <title>Crokio</title>
</head>

<body>
  <div class="wrapper">
    <div class="calendly" id="calendly">
      <div class="calendly-inline-widget" data-url="https://calendly.com/crokio" id="modal"></div>
      <span class="calendly-close">X</span>
    </div>
    <header class="header panel" data-color="white">
      <div class="header__top">
        <div class="container">
          <div class="header__top-inner">
            <a class="header__top-logo" href="/">
              <div class="logo-first"><img src="images/logo.jpg" alt=""></div>
              <div class="logo-second"><img src="images/logo2.jpg" alt=""></div>
            </a>
            <a class="burger" href="#"><span></span></a>
            <div class="header__nav">
              <ul class="header__nav-list">
                <li class="header__nav-item">
                  <a class="header__nav-link" href="works.html">How it Works</a>
                </li>
                <li class="header__nav-item">
                  <a class="header__nav-link" href="showcase.html">Showcase</a>
                </li>
                <li class="header__nav-item">
                  <a class="header__nav-link" href="pricing.html">Pricing</a>
                </li>
              </ul>
              <ul class="social social--header">
                <li class="social__item">
                  <a class="social__item-link" href="https://www.instagram.com/crokio.web/" target="_blank">
                    <img class="social__item-icon" src="images/icons/instagram.svg" alt="">
                  </a>
                </li>
                <li class="social__item">
                  <a class="social__item-link" href="https://www.facebook.com/crokio" target="_blank">
                    <img class="social__item-icon" src="images/icons/facebook.svg" alt="">
                  </a>
                </li>
                <li class="social__item">
                  <a class="social__item-link" href="https://www.linkedin.com/company/crokio" target="_blank">
                    <img class="social__item-icon" src="images/icons/linkedin.svg" alt="">
                  </a>
                </li>
              </ul>
              <a class="header__nav-button button call" href="#">Book a Call</a>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main class="main">
      <section class="top">
        <div class="container">
          <div class="top__body-inner">
            <div class="top__heading">
              <h1 class="top__heading-title">Showcase</h1>
              <p class="top__heading-text">Working with Crokio, you will be able to use our services to obtain
                customized web solutions and marketing solutions
                that meet the specific needs of your business, which will allow it to achieve noticeable growth.</p>
            </div>
          </div>
        </div>
      </section>
      <div class="showcase">
        <div class="container">
          <div class="showcase__item" style="background-image: url(images/showcase/1-bg.jpg);"
            data-modal="#modal_showcase_1">
            <img class="showcase__item-img" src="images/showcase/1.png" alt="">
            <div class="showcase__item-content wow animate__animated animate__fadeInRight">
              <h2 class="showcase__item-title">E-Commerce<br>Online Stores</h2>
              <div class="showcase__item-text">
                <p>Having a modern e-commerce website is vital for businesses as it provides
                  increased reach and access to a global
                  customer base. It allows businesses to showcase their products or services 24/7, enhancing customer
                  convenience and
                  generating higher sales. Additionally, an excellent e-commerce website offers seamless navigation,
                  secure
                  payment
                  options, and personalized shopping experiences, leading to customer satisfaction and repeat business.
                </p>
              </div>
            </div>
            <div class="showcase__item-more">View details</div>
          </div>
          <div class="showcase__item showcase__item--reverse" style="background-image: url(images/showcase/2-bg.jpg);"
            data-modal="#modal_showcase_2">
            <img class="showcase__item-img" src="images/showcase/2.png" alt="">
            <div class="showcase__item-content wow animate__animated animate__fadeInLeft" data-wow-offset="200">
              <h2 class="showcase__item-title">Mobile applications</h2>
              <div class="showcase__item-text">
                <p>The availability of a mobile application is of paramount importance for business, as it has a number
                  of advantages. It
                  allows businesses to reach a wider audience, increase customer engagement, and improve brand
                  visibility. Additionally, a
                  well-designed mobile app provides convenience to customers, facilitates easy access to products or
                  services, and enables
                  seamless transactions, resulting in enhanced customer satisfaction and loyalty.
                </p>
              </div>
            </div>
            <div class="showcase__item-more">View details</div>
          </div>
          <div class="showcase__item showcase__item--mt55" style="background-image: url(images/showcase/3-bg.jpg);"
            data-modal="#modal_showcase_3">
            <img class="showcase__item-img" src="images/showcase/3.png" alt="">
            <div class="showcase__item-content wow animate__animated animate__fadeInRight" data-wow-offset="200">
              <h2 class="showcase__item-title">Websites for Business
              </h2>
              <div class="showcase__item-text">
                <p>Your website is important for businesses as it enables them to establish a strong online presence,
                  expanding their reach
                  and visibility in the digital landscape. It serves as a central hub for customers to gather
                  information, browse products
                  or services, and make purchases, providing convenience and accessibility. Additionally, a
                  well-designed website can
                  enhance brand image, build trust with customers, and differentiate a business from competitors,
                  ultimately driving
                  growth and success.
                </p>
              </div>
            </div>
            <div class="showcase__item-more">View details</div>
          </div>
          <div class="showcase__item showcase__item--reverse" style="background-image: url(images/showcase/4-bg.jpg);"
            data-modal="#modal_showcase_4">
            <img class="showcase__item-img" src="images/showcase/4.png" alt="">
            <div class="showcase__item-content wow animate__animated animate__fadeInLeft" data-wow-offset="200">
              <h2 class="showcase__item-title">Social media advertising<br>& email marketing
              </h2>
              <div class="showcase__item-text">
                <p>The main importance of social media advertising and email marketing lie in their ability to
                  effectively reach and engage
                  target audiences. Social media advertising allows businesses to target specific demographics,
                  interests, and behaviors,
                  while email marketing enables personalized and direct communication with potential customers,
                  fostering brand awareness,
                  and customer loyalty, and driving conversions. Both channels offer cost-effective methods to deliver
                  tailored messages,
                  build relationships, and ultimately generate measurable results for businesses.
                </p>
              </div>
            </div>
            <div class="showcase__item-more">View details</div>
          </div>
          <div class="showcase__item" style="background-image: url(images/showcase/5-bg.jpg);"
            data-modal="#modal_showcase_5">
            <img class="showcase__item-img" src="images/showcase/5.png" alt="">
            <div class="showcase__item-content wow animate__animated animate__fadeInRight" data-wow-offset="200">
              <h2 class="showcase__item-title">Social Media<br>Marketing</h2>
              <div class="showcase__item-text">
                <p>Facebook and Instagram promotions in business are increased brand visibility and targeted audience
                  engagement. These
                  platforms offer powerful advertising tools, precise targeting options, and robust analytics, allowing
                  businesses to
                  reach a vast audience, generate leads, and drive conversions, resulting in improved brand recognition
                  and business
                  growth.
                </p>
              </div>
            </div>
            <div class="showcase__item-more">View details</div>
          </div>
          <div class="showcase__item showcase__item--reverse" style="background-image: url(images/showcase/6-bg.jpg);"
            data-modal="#modal_showcase_6">
            <img class="showcase__item-img" src="images/showcase/6.png" alt="">
            <div class="showcase__item-content wow animate__animated animate__fadeInLeft" data-wow-offset="200">
              <h2 class="showcase__item-title">Video Content</h2>
              <div class="showcase__item-text">
                <p>YouTube, Reels, TikTok channels are highly beneficial for businesses as it helps to effectively
                  showcase products or
                  services, engage with a larger audience, and create a strong brand presence. A well-crafted promo
                  video and YouTube
                  channel enable businesses to communicate their message visually, increase brand awareness, and drive
                  traffic to their
                  website, leading to improved customer engagement and potential business growth.
                </p>
              </div>
            </div>
            <div class="showcase__item-more">View details</div>
          </div>
          <div class="showcase__item" style="background-image: url(images/showcase/7-bg.jpg);"
            data-modal="#modal_showcase_7">
            <img class="showcase__item-img" src="images/showcase/7.png" alt="">
            <div class="showcase__item-content wow animate__animated animate__fadeInRight" data-wow-offset="200">
              <h2 class="showcase__item-title">Branding &<br>Identity design</h2>
              <div class="showcase__item-text">
                <p>Developing custom branding and identity design for a business provides key advantages and importance
                  by establishing a
                  unique and recognizable brand image. It helps businesses differentiate themselves from competitors,
                  build brand loyalty,
                  and create a strong connection with their target audience, ultimately driving brand awareness,
                  customer trust, and
                  business growth.
                </p>
              </div>
            </div>
            <div class="showcase__item-more">View details</div>
          </div>
          <div class="showcase__item showcase__item--reverse" style="background-image: url(images/showcase/8-bg.jpg);"
            data-modal="#modal_showcase_8">
            <img class="showcase__item-img" src="images/showcase/8.png" alt="">
            <div class="showcase__item-content wow animate__animated animate__fadeInLeft" data-wow-offset="200">
              <h2 class="showcase__item-title">Product Catalogs<br>& Print Design</h2>
              <div class="showcase__item-text">
                <p>Product catalogs and presentations help businesses effectively showcase their offerings, improve
                  customer browsing and
                  purchasing experiences, and increase sales. A well-designed product catalog enables businesses to
                  highlight key
                  features, provide detailed information, and create a professional and cohesive brand image, ultimately
                  attracting and
                  engaging customers while boosting the overall success of the business.
                </p>
              </div>
            </div>
            <div class="showcase__item-more">View details</div>
          </div>
          <div class="showcase__item showcase__item--mt55" style="background-image: url(images/showcase/9-bg.jpg);"
            data-modal="#modal_showcase_9">
            <img class="showcase__item-img" src="images/showcase/9.png" alt="">
            <div class="showcase__item-content wow animate__animated animate__fadeInRight" data-wow-offset="200">
              <h2 class="showcase__item-title">Custom Software<br>Development</h2>
              <div class="showcase__item-text">
                <p>The main advantages of having Customer Relationship Management or Personalized Software in business
                  are improved
                  customer interactions and enhanced data management. It enables businesses to streamline sales and
                  marketing processes,
                  track customer interactions, analyze data, and make informed decisions, leading to increased customer
                  satisfaction,
                  better customer retention, and improved overall business performance.
                </p>
              </div>
            </div>
            <div class="showcase__item-more">View details</div>
          </div>
          <div class="showcase__item showcase__item--reverse" style="background-image: url(images/showcase/10-bg.jpg);"
            data-modal="#modal_showcase_10">
            <img class="showcase__item-img" src="images/showcase/10.png" alt="">
            <div class="showcase__item-content wow animate__animated animate__fadeInLeft" data-wow-offset="200">
              <h2 class="showcase__item-title">Marketing & Web<br>Strategy Management</h2>
              <div class="showcase__item-text">
                <p>Strategy Management and Reporting involves the ongoing monitoring, analysis, and evaluation of
                  marketing and web
                  strategies to measure their effectiveness and make data-driven decisions. It includes the regular
                  generation of reports
                  and insights to track key performance indicators, identify areas of improvement, and optimize future
                  marketing and web
                  initiatives.
                </p>
              </div>
            </div>
            <div class="showcase__item-more">View details</div>
          </div>
        </div>
      </div>

      <section class="main__business panel" data-color="white">
        <div class="container">
          <div class="business__inner">
            <div class="business__box anim-items">
              <div class="business__content">
                <h1 class="business__content-title">Achieve Scalable Online business growth without the complexities
                </h1>
                <p class="business__content-text">Why recruit an entire staff when you can have your own creative dream
                  team
                  today?</p>
                <div class="business__btn">
                  <button class="business__btn-button button call" href="#">Book a Discovery Call</button>
                  <button class="business__btn-btn btn" onclick="document.location='pricing.html'">Pricing
                    Plans</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <img src="images/ico/fill.png" alt="" class="footer-ill">
      <img src="images/servi/vid-ico.png" alt="" class="footer-il">
      <div class="container">
        <div class="footer__inner">
          <div class="footer__heading">
            <h1 class="footer__heading-title tit">Crokio Team Unlocks Your Business's Growth Potential</h1>
          </div>
          <div class="footer__body">
            <div class="footer__logo-box">
              <a class="footer__logo" href="/">
                <div class="footer__logo-first"><img src="images/logow.png" alt=""></div>
                <div class="footer__logo-second"><img src="images/logow1.png" alt=""></div>
              </a>
              <div class="footer__buttons-box">
                <button class="footer__button btn call" href="#">Book a Discovery Call</button>
              </div>
            </div>
            <nav class="footer__nav">
              <ul class="footer__nav-list">
                <li class="footer__nav-item">
                  <a href="index.html" class="footer__nav-link head">Main</a>
                </li>
                <li class="footer__nav-item">
                  <a href="works.html" class="footer__nav-link">How it Works</a>
                </li>
                <li class="footer__nav-item">
                  <a href="showcase.html" class="footer__nav-link">Showcase</a>
                </li>
                <li class="footer__nav-item">
                  <a href="pricing.html" class="footer__nav-link">Pricing</a>
                </li>
                <li class="footer__nav-item">
                  <a href="#" class="footer__nav-link call">Contact Us</a>
                </li>
              </ul>
            </nav>
          </div>
          <div class="footer__bottom">
            <div class="footer__bottom-info">
              Copyright © 2023 Crokio. All rights reserved.
            </div>
            <ul class="footer__bottom-list">
              <li class="footer__bottom-item">
                <a href="#" class="footer__bottom-link">Terms & Conditions</a>
              </li>
              <li class="footer__bottom-item">
                <a href="#" class="footer__bottom-link">Privacy Policy</a>
              </li>
              <li class="footer__bottom-item">
                <a href="#" class="footer__bottom-link">Data Preferences</a>
              </li>
              <li class="footer__bottom-item">
                <a href="#" class="footer__bottom-link">Imprint</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
  </div>

  <!-- Modals -->
  <div class="modal modal-showcase" id="modal_showcase_1">
    <div class="modal__dialog modal-showcase__dialog">
      <div class="modal__content modal__showcase">
        <p>Having a modern e-commerce website is vital for businesses as it provides increased reach and access to a
          global
          customer base. It allows businesses to showcase their products or services 24/7, enhancing customer
          convenience and
          generating higher sales. Additionally, an excellent e-commerce website offers seamless navigation, secure
          payment
          options, and personalized shopping experiences, leading to customer satisfaction and repeat business.</p>
      </div>
    </div>
  </div>
  <div class="modal modal-showcase" id="modal_showcase_2">
    <div class="modal__dialog modal-showcase__dialog">
      <div class="modal__content modal__showcase">
        <p>The availability of a mobile application is of paramount importance for business, as it has a number of
          advantages. It
          allows businesses to reach a wider audience, increase customer engagement, and improve brand visibility.
          Additionally, a
          well-designed mobile app provides convenience to customers, facilitates easy access to products or services,
          and enables
          seamless transactions, resulting in enhanced customer satisfaction and loyalty.</p>
      </div>
    </div>
  </div>
  <div class="modal modal-showcase" id="modal_showcase_3">
    <div class="modal__dialog modal-showcase__dialog">
      <div class="modal__content modal__showcase">
        <p>Your website is important for businesses as it enables them to establish a strong online presence, expanding
          their reach
          and visibility in the digital landscape. It serves as a central hub for customers to gather information,
          browse products
          or services, and make purchases, providing convenience and accessibility. Additionally, a well-designed
          website can
          enhance brand image, build trust with customers, and differentiate a business from competitors, ultimately
          driving
          growth and success.</p>
      </div>
    </div>
  </div>
  <div class="modal modal-showcase" id="modal_showcase_4">
    <div class="modal__dialog modal-showcase__dialog">
      <div class="modal__content modal__showcase">
        <p>The main importance of social media advertising and email marketing lie in their ability to effectively reach
          and engage
          target audiences. Social media advertising allows businesses to target specific demographics, interests, and
          behaviors,
          while email marketing enables personalized and direct communication with potential customers, fostering brand
          awareness,
          and customer loyalty, and driving conversions. Both channels offer cost-effective methods to deliver tailored
          messages,
          build relationships, and ultimately generate measurable results for businesses.</p>
      </div>
    </div>
  </div>
  <div class="modal modal-showcase" id="modal_showcase_5">
    <div class="modal__dialog modal-showcase__dialog">
      <div class="modal__content modal__showcase">
        <p>Facebook and Instagram promotions in business are increased brand visibility and targeted audience
          engagement. These
          platforms offer powerful advertising tools, precise targeting options, and robust analytics, allowing
          businesses to
          reach a vast audience, generate leads, and drive conversions, resulting in improved brand recognition and
          business
          growth.</p>
      </div>
    </div>
  </div>
  <div class="modal modal-showcase" id="modal_showcase_6">
    <div class="modal__dialog modal-showcase__dialog">
      <div class="modal__content modal__showcase">
        <p>YouTube, Reels, TikTok channels are highly beneficial for businesses as it helps to effectively showcase
          products or
          services, engage with a larger audience, and create a strong brand presence. A well-crafted promo video and
          YouTube
          channel enable businesses to communicate their message visually, increase brand awareness, and drive traffic
          to their
          website, leading to improved customer engagement and potential business growth.</p>
      </div>
    </div>
  </div>
  <div class="modal modal-showcase" id="modal_showcase_7">
    <div class="modal__dialog modal-showcase__dialog">
      <div class="modal__content modal__showcase">
        <p>Developing custom branding and identity design for a business provides key advantages and importance by
          establishing a
          unique and recognizable brand image. It helps businesses differentiate themselves from competitors, build
          brand loyalty,
          and create a strong connection with their target audience, ultimately driving brand awareness, customer trust,
          and
          business growth.
        </p>
      </div>
    </div>
  </div>
  <div class="modal modal-showcase" id="modal_showcase_8">
    <div class="modal__dialog modal-showcase__dialog">
      <div class="modal__content modal__showcase">
        <p>Product catalogs and presentations help businesses effectively showcase their offerings, improve customer
          browsing and
          purchasing experiences, and increase sales. A well-designed product catalog enables businesses to highlight
          key
          features, provide detailed information, and create a professional and cohesive brand image, ultimately
          attracting and
          engaging customers while boosting the overall success of the business.</p>
      </div>
    </div>
  </div>
  <div class="modal modal-showcase" id="modal_showcase_9">
    <div class="modal__dialog modal-showcase__dialog">
      <div class="modal__content modal__showcase">
        <p>The main advantages of having Customer Relationship Management or Personalized Software in business are
          improved
          customer interactions and enhanced data management. It enables businesses to streamline sales and marketing
          processes,
          track customer interactions, analyze data, and make informed decisions, leading to increased customer
          satisfaction,
          better customer retention, and improved overall business performance.
        </p>
      </div>
    </div>
  </div>
  <div class="modal modal-showcase" id="modal_showcase_10">
    <div class="modal__dialog modal-showcase__dialog">
      <div class="modal__content modal__showcase">
        <p>Strategy Management and Reporting involves the ongoing monitoring, analysis, and evaluation of marketing and
          web
          strategies to measure their effectiveness and make data-driven decisions. It includes the regular generation
          of reports
          and insights to track key performance indicators, identify areas of improvement, and optimize future marketing
          and web
          initiatives.</p>
      </div>
    </div>
  </div>

  <!-- JS -->
  <script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="js/wow.min.js"></script>
  <script src="//code.tidio.co/znaat17zqpowzqohmfihtwnnplq4aa9o.js" async></script>
  <script src="js/script.js"></script>
</body>

</html>