<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;500;700&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Work+Sans&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/animate.min.css" />
  <link rel="stylesheet" href="css/main.css">
  <title>Document</title>
</head>

<body>
  <div class="wrapper">
    <header class="header panel" data-color="white">
      <div class="header__top">
        <div class="container">
          <div class="header__top-inner">
            <a class="header__top-logo" href="/">
              <div class="logo-first"><img src="images/logo.jpg" alt=""></div>
              <div class="logo-second"><img src="images/logo2.jpg" alt=""></div>
            </a>
            <a class="burger" href="#"><span></span></a>
            <div class="header__nav">
              <ul class="header__nav-list">
                <li class="header__nav-item">
                  <a class="header__nav-link" href="works.html">How it Works</a>
                </li>
                <li class="header__nav-item">
                  <a class="header__nav-link" href="showcase.html">Showcase</a>
                </li>
                <li class="header__nav-item">
                  <a class="header__nav-link" href="pricing.html">Pricing</a>
                </li>
              </ul>
              <ul class="social social--header">
                <li class="social__item">
                  <a class="social__item-link" href="https://www.instagram.com/crokio.web/" target="_blank">
                    <img class="social__item-icon" src="images/icons/instagram.svg" alt="">
                  </a>
                </li>
                <li class="social__item">
                  <a class="social__item-link" href="https://www.facebook.com/crokio" target="_blank">
                    <img class="social__item-icon" src="images/icons/facebook.svg" alt="">
                  </a>
                </li>
                <li class="social__item">
                  <a class="social__item-link" href="https://www.linkedin.com/company/crokio" target="_blank">
                    <img class="social__item-icon" src="images/icons/linkedin.svg" alt="">
                  </a>
                </li>
              </ul>
              <a class="header__nav-button button call" href="#">Book a Call</a>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main class="main">
      <section class="top">
        <div class="container">
          <div class="top__body-inner">
            <div class="top__heading">
              <h1 class="top__heading-title">How It Works?<br />It's easier than you think!</h1>
            </div>
          </div>
        </div>
      </section>
      <div class="works">
        <section class="works-step wow animate__animated animate__fadeInUp">
          <div class="container">
            <div class="works-step__inner">
              <div class="works-step__info">
                <div class="works-step__info-box">
                  <div class="works-step__title">
                    <span>STEP 1</span>
                    <h3>Initial Client Meeting</h3>
                  </div>
                  <div class="works-step__text">
                    <p>
                      We have an initial meeting to understand your project
                      requirements, goals, and desired outcomes. This helps us
                      align with your vision and ensures we're on the same page.
                    </p>
                  </div>
                </div>
              </div>
              <div class="works-step__imgbox">
                <img src="images/works/1.svg" alt="" />
              </div>
            </div>
          </div>
        </section>
        <section class="works-step works-step--reverse wow animate__animated animate__fadeInUp" data-wow-offset="150">
          <div class="container">
            <div class="works-step__inner">
              <div class="works-step__info">
                <div class="works-step__info-box">
                  <div class="works-step__title">
                    <span>STEP 2</span>
                    <h3>User Stories</h3>
                  </div>
                  <div class="works-step__text">
                    <p>
                      User stories are concise descriptions of the features or
                      functionalities you want for your business growth in online.
                      They capture the essence of what you want to achieve.
                    </p>
                  </div>
                </div>
              </div>
              <div class="works-step__imgbox">
                <img src="images/works/2.svg" alt="" />
              </div>
            </div>
          </div>
        </section>
        <section class="works-step wow animate__animated animate__fadeInUp" data-wow-offset="150">
          <div class="container">
            <div class="works-step__inner">
              <div class="works-step__info">
                <div class="works-step__info-box">
                  <div class="works-step__title">
                    <span>STEP 3</span>
                    <h3>Estimation Session</h3>
                  </div>
                  <div class="works-step__text">
                    <p>
                      Our Crokio team estimates the effort or complexity of each
                      user story (tasks) to understand the relative size of tasks
                      and plan effectively.
                    </p>
                  </div>
                </div>
              </div>
              <div class="works-step__imgbox">
                <img src="images/works/3.svg" alt="" />
              </div>
            </div>
          </div>
        </section>
        <section class="works-step works-step--reverse works-step--step4 wow animate__animated animate__fadeInUp"
          data-wow-offset="150">
          <div class="container">
            <div class="works-step__inner">
              <div class="works-step__info">
                <div class="works-step__info-box">
                  <div class="works-step__title">
                    <span>STEP 4</span>
                    <h3>Team Consensus</h3>
                  </div>
                  <div class="works-step__text">
                    <p>
                      We collaborate and reach a consensus on the story point
                      assignment for each task (Web, Mobile Development,
                      Marketing, Advertising strategies and etc.). And we assign
                      story points (you have 30 story points per month) based on
                      the relative complexity of the tasks, considering factors
                      such as the amount of work involved, dependencies, and
                      risks.
                    </p>
                  </div>
                </div>
                <div class="works-step__comment">
                  <p>
                    Example: The difference in story points indicators between a
                    simple website with one landing page (10-40 story points)
                    and a complex e-commerce website (more than 150 story
                    points), which consists of more than 1,000 product names and
                    3D visualization, is explained by the fact that the latter
                    assumes a much larger volume and more complex functions.
                    requiring more effort and time to implement, which leads to
                    higher indicators of the story points.
                  </p>
                </div>
              </div>
              <div class="works-step__imgbox">
                <img src="images/works/4.svg" alt="" />
              </div>
            </div>
          </div>
        </section>
        <section class="works-step wow animate__animated animate__fadeInUp" data-wow-offset="150">
          <div class="container">
            <div class="works-step__inner">
              <div class="works-step__info">
                <div class="works-step__info-box">
                  <div class="works-step__title">
                    <span>STEP 5</span>
                    <h3>Sprint Planning</h3>
                  </div>
                  <div class="works-step__text">
                    <p>
                      Based on the anticipated moments of history and our
                      capabilities, we select a set of different tasks for the
                      upcoming sprint, breaking the work into manageable blocks.
                      You have 30 story points per month, each of which is
                      designed to perform different tasks (design, e-commerce
                      website, Google Ads setup, Promo Video Movie, etc.).
                    </p>
                  </div>
                </div>
                <div class="works-step__comment">
                  <p>
                    NOTE: We divide your story points per month for various
                    tasks, such as web development, marketing, and design,
                    allowing us to allocate resources effectively and prioritize
                    different aspects of your project based on their complexity
                    and importance.
                  </p>
                </div>
              </div>
              <div class="works-step__imgbox">
                <img src="images/works/5.svg" alt="" />
              </div>
            </div>
          </div>
        </section>
        <section class="works-step works-step--reverse wow animate__animated animate__fadeInUp" data-wow-offset="150">
          <div class="container">
            <div class="works-step__inner">
              <div class="works-step__info">
                <div class="works-step__info-box">
                  <div class="works-step__title">
                    <span>STEP 6</span>
                    <h3>Sprint Execution</h3>
                  </div>
                  <div class="works-step__text">
                    <p>
                      Our development team works hard to complete the selected
                      sprint tasks, regularly updating progress information.
                    </p>
                  </div>
                </div>
              </div>
              <div class="works-step__imgbox">
                <img src="images/works/6.svg" alt="" />
              </div>
            </div>
          </div>
        </section>
        <section class="works-step wow animate__animated animate__fadeInUp" data-wow-offset="150">
          <div class="container">
            <div class="works-step__inner">
              <div class="works-step__info">
                <div class="works-step__info-box">
                  <div class="works-step__title">
                    <span>STEP 7</span>
                    <h3>Review and Retrospective</h3>
                  </div>
                  <div class="works-step__text">
                    <p>
                      We are holding a review meeting with you to demonstrate
                      completed user stories (tasks) and collect feedback. Our
                      team conducts a retrospective to identify areas for
                      improvement and create new goals and promotion ideas.
                    </p>
                  </div>
                </div>
              </div>
              <div class="works-step__imgbox">
                <img src="images/works/7.svg" alt="" />
              </div>
            </div>
          </div>
        </section>
        <section class="works-step works-step--reverse wow animate__animated animate__fadeInUp" data-wow-offset="150">
          <div class="container">
            <div class="works-step__inner">
              <div class="works-step__info">
                <div class="works-step__info-box">
                  <div class="works-step__title">
                    <span>STEP 8</span>
                    <h3>Iterative Process</h3>
                  </div>
                  <div class="works-step__text">
                    <p>
                      We work for several sprints, constantly improving and adding
                      new user stories based on your changing priorities and
                      feedback.
                    </p>
                  </div>
                </div>
              </div>
              <div class="works-step__imgbox">
                <img src="images/works/8.svg" alt="" />
              </div>
            </div>
          </div>
        </section>
      </div>

      <section class="works-timeline">
        <div class="container">
          <h2 class="works-timeline__title">
            Timeline example for the Small Business
          </h2>
          <div class="timeline-box" id="timelineBox">
            <div class="timeline" id="timeline"></div>
          </div>
        </div>
      </section>

      <section class="main__business panel" data-color="white">
        <div class="container">
          <div class="business__inner">
            <div class="business__box anim-items">
              <div class="business__content">
                <h1 class="business__content-title">Achieve Scalable Online business growth without the complexities
                </h1>
                <p class="business__content-text">Why recruit an entire staff when you can have your own creative dream
                  team
                  today?</p>
                <div class="business__btn">
                  <button class="business__btn-button button call" href="#">Book a Discovery Call</button>
                  <button class="business__btn-btn btn" onclick="document.location='pricing.html'">Pricing
                    Plans</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <img src="images/ico/fill.png" alt="" class="footer-ill">
      <img src="images/servi/vid-ico.png" alt="" class="footer-il">
      <div class="container">
        <div class="footer__inner">
          <div class="footer__heading">
            <h1 class="footer__heading-title tit">Crokio Team Unlocks Your Business's Growth Potential</h1>
          </div>
          <div class="footer__body">
            <div class="footer__logo-box">
              <a class="footer__logo" href="/">
                <div class="footer__logo-first"><img src="images/logow.png" alt=""></div>
                <div class="footer__logo-second"><img src="images/logow1.png" alt=""></div>
              </a>
              <div class="footer__buttons-box">
                <button class="footer__button btn" onclick="document.location='call.html'">Book a Discovery
                  Call</button>
              </div>
            </div>
            <nav class="footer__nav">
              <ul class="footer__nav-list">
                <li class="footer__nav-item">
                  <a href="#" class="footer__nav-link head">Main</a>
                </li>
                <li class="footer__nav-item">
                  <a href="#" class="footer__nav-link">Pricing</a>
                </li>
                <li class="footer__nav-item">
                  <a href="#" class="footer__nav-link">FAQ</a>
                </li>
                <li class="footer__nav-item">
                  <a href="#" class="footer__nav-link">Contact Us</a>
                </li>
              </ul>
            </nav>
          </div>
          <div class="footer__bottom">
            <div class="footer__bottom-info">
              Copyright © 2023 Crokio. All rights reserved.
            </div>
            <ul class="footer__bottom-list">
              <li class="footer__bottom-item">
                <a href="#" class="footer__bottom-link">Terms & Conditions</a>
              </li>
              <li class="footer__bottom-item">
                <a href="#" class="footer__bottom-link">Privacy Policy</a>
              </li>
              <li class="footer__bottom-item">
                <a href="#" class="footer__bottom-link">Data Preferences</a>
              </li>
              <li class="footer__bottom-item">
                <a href="#" class="footer__bottom-link">Imprint</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
  </div>
  <script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="js/wow.min.js"></script>
  <script src="https://www.gstatic.com/charts/loader.js"></script>
  <script src="//code.tidio.co/znaat17zqpowzqohmfihtwnnplq4aa9o.js" async></script>
  <script src="js/script.js"></script>
</body>

</html>